{% extends "account/base.html" %}
{% load widget_tweaks %}
{% load i18n %}

{% block head_title %}{% trans "Email Addresses" %}{% endblock head_title %}

{% block content %}

<div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-8 col-lg-6 col-xl-6 offset-xl-1 pt-4 pb-4 border rounded-2 bg-white">
            <h3>{% trans "Email Addresses" %}</h3>
            {% if emailaddresses %}
            <p>{% trans 'The following email addresses are associated with your account:' %}</p>

            <form action="{% url 'account_email' %}" class="email_list" method="post">
                {% csrf_token %}
                <fieldset class="blockLabels">

{% for emailaddress in emailaddresses %}
<div class="ctrlHolder mb-3">
<label for="email_radio_{{forloop.counter}}"
       class="{% if emailaddress.primary %}primary_email{%endif%}">
    <input class="form-check-input" id="email_radio_{{forloop.counter}}" type="radio" name="email" {% if emailaddress.primary or emailaddresses|length == 1 %} checked="checked" {% endif %} value="{{emailaddress.email}}"/>

    {{ emailaddress.email }}
    {% if emailaddress.verified %}
    <span class="verified bg-success p-1 text-light">{% trans "Verified" %}</span>
    {% else %}
    <span class="unverified fst-italic bg-danger p-1 text-light">{% trans "Unverified" %}</span>
    {% endif %}
    {% if emailaddress.primary %}<span class="primary bg-success p-1 text-light">{% trans "Primary" %} </span> {% endif %}
</label>
</div>
{% endfor %}
        <div class="buttonHolder mt-2">
            <button class="secondaryAction btn btn-gradient btn-sm" type="submit" name="action_primary">{% trans 'Make Primary' %}</button>
            <button class="secondaryAction btn btn-gradient btn-sm" type="submit" name="action_send">{% trans 'Re-send Verification' %}</button>
            <button class="primaryAction btn btn-gradient btn-sm" type="submit" name="action_remove">{% trans 'Remove' %}</button>
        </div>
    </fieldset>
</form>

            {% else %}
            {% include "account/snippets/warn_no_email.html" %}
            {% endif %}

            {% if can_add_email %}
            <div class="divider d-flex align-items-center my-4">
                <p class="text-center fw-bold mx-3 mb-0">{% trans "Add Email Address" %}</p>
            </div>
            <form method="post" action="{% url 'account_email' %}" class="add_email">
                {% csrf_token %}
                <div class="form-floating mb-2">
                    {% render_field form.email class="form-control" type="text" %}
                    <label for="id_email">Add New Email</label></div>
                <button name="action_add" type="submit" class="btn btn-gradient">{% trans "Add Email" %}</button>
            </form>
            {% endif %}
        </div>
    </div>
</div>
{% endblock content %}


{% block extra_body %}
<script type="text/javascript">
    (function() {
      var message = "{% trans 'Do you really want to remove the selected email address?' %}";
      var actions = document.getElementsByName('action_remove');
      if (actions.length) {
        actions[0].addEventListener("click", function(e) {
          if (! confirm(message)) {
            e.preventDefault();
          }
        });
      }
    })();
</script>
{% endblock extra_body %}
