{% extends "account/base.html" %}
{% load widget_tweaks %}
{% load i18n %}
{% block head_title %}{% trans "Signup" %}{% endblock head_title %}
{% block content %}
<style>
.nav-tabs .nav-item .nav-link.active {
    background: linear-gradient(to bottom, white 95%, white 5%);
    color: #003a70;
    border-top: solid red 1px;
    border-left: solid red 1px;
    border-right: solid red 1px;
    border-bottom: solid white 1px;    }

.nav-tabs .nav-item .nav-link {
    background: linear-gradient(to bottom, #6ecbc9 95%, #F9F9F9 5%);
    border-bottom: solid #F9F9F9 1px;
    color: white;
    background-color: #6ecbc9;  }
</style>
<script>
    $(document).ready(function(){
        $("#myTab li:eq(0) a").tab("show");
    });
</script>
<section class="vh-auto">
    <div class="container-fluid h-custom">
        <div class="row d-flex justify-content-center align-items-center h-100">
<!--            <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1 pt-4 pb-4 rounded-2 bg-white border border-2 border-light">-->
            <div class="col-md-10 col-lg-8 col-xl-8 offset-xl-1 pt-4 pb-4 rounded-2 bg-white border border-2 border-light">
                {% if error %}
                <div class="alert alert-danger">
                    <strong>{{ error|escape }}</strong>
                </div>
                {% endif %}
                <div class="d-flex flex-row align-items-center">
                    <div class="float-start col">
                        <p class="lead fw-normal mb-0 me-3">{% trans "Registration" %}</p></div>
                    <div class="col">
                        <div class="float-end">
                            <a href="/accounts/google/login/" type="button" class="btn border btn-light btn-floating mx-1">
                                <svg xmlns="" x="0px" y="0px" width="25" height="25" viewBox="0 0 48 48">
                                    <path fill="#FFC107" d="M43.611,20.083H42V20H24v8h11.303c-1.649,4.657-6.08,8-11.303,8c-6.627,0-12-5.373-12-12c0-6.627,5.373-12,12-12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C12.955,4,4,12.955,4,24c0,11.045,8.955,20,20,20c11.045,0,20-8.955,20-20C44,22.659,43.862,21.35,43.611,20.083z"></path><path fill="#FF3D00" d="M6.306,14.691l6.571,4.819C14.655,15.108,18.961,12,24,12c3.059,0,5.842,1.154,7.961,3.039l5.657-5.657C34.046,6.053,29.268,4,24,4C16.318,4,9.656,8.337,6.306,14.691z"></path><path fill="#4CAF50" d="M24,44c5.166,0,9.86-1.977,13.409-5.192l-6.19-5.238C29.211,35.091,26.715,36,24,36c-5.202,0-9.619-3.317-11.283-7.946l-6.522,5.025C9.505,39.556,16.227,44,24,44z"></path><path fill="#1976D2" d="M43.611,20.083H42V20H24v8h11.303c-0.792,2.237-2.231,4.166-4.087,5.571c0.001-0.001,0.002-0.001,0.003-0.002l6.19,5.238C36.971,39.205,44,34,44,24C44,22.659,43.862,21.35,43.611,20.083z"></path>
                                </svg>
                            </a>
                            <a href="provider_login_url 'facebook'" type="button" class="btn btn-primary btn-floating mx-1">
                                <i class="fab fa-facebook-f text-white"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="divider d-flex align-items-center mb-4">
                    <p class="text-center fw-bold mx-3 mb-0">e-Swasthalya</p>
                </div>
                <div class="">
                    <ul class="nav nav-tabs w-100" id="myTab">
                        <li class="nav-item w-50 pe-1">
                            <a href="#patient" class="nav-link w-100" data-bs-toggle="tab">Patient</a>
                        </li>
                        <li class="nav-item w-50">
                            <a href="#staff" class="nav-link w-100" data-bs-toggle="tab">Others</a>
                        </li>
                    </ul>
                </div>
                <div class="tab-content border border-1 border-danger p-2">
                    <div class="tab-pane active fade" id="patient">
                        <form action="{% url 'signup_patient' %}" method="POST" autocomplete="off">
                            {% csrf_token %}
                            <div class="form-floating mb-2">
                                <input type="email" id="patient_email" name="patient_email" class="form-control"
                                       placeholder="Email" value="{{value.email}}" required>
                                <label for="patient_email">Email</label>
                            </div>
                            <div class="form-floating mb-2">
                                <input type="text" id="patient_phone" name="patient_phone" class="form-control"
                                       placeholder="10 digit Phone number" minlength="10" maxlength="10"
                                       value="{{value.phone}}" required>
                                <label for="patient_phone">Phone</label>
                            </div>
                            <div class="form-floating mb-2">
                                <input type="password" id="patient_password" name="patient_password" class="form-control"
                                       placeholder="Password" required>
                                <label for="patient_password">Password</label>
                            </div>
                            <div class="form-floating">
                                <input type="password" id="patient_password_2" name="patient_password_2" class="form-control"
                                       placeholder="Password"
                                       required>
                                <label for="patient_password_2">Re-Password</label>
                            </div>
                            <!--          -->
                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <!-- Checkbox -->
                                <div class="form-check mb-0">
                                    <input class="form-check-input me-2" type="checkbox" onclick="showPassword()" id="patient_checkbox"/>
                                    <label class="form-check-label" for="patient_checkbox">Show Password</label>
                                </div>
                            </div>
                            <div class="text-end mt-2 pt-2">
                                <button name="Patient" type="submit" class="btn btn-gradient"
                                        style="padding-left: 2.5rem; padding-right: 2.5rem;">Signup
                                </button>
                            </div>
                        </form>
                    </div>
                <!------------------------------------------------>
                    <div class="tab-pane fade" id="staff">
                        <form action="{% url 'signup_staff' %}" method="POST" autocomplete="off">
                            {% csrf_token %}
                            <div class="row mb-2">
                                <div class="form-floating col">
                                    <input type="text" id="staff_first_name" name="staff_first_name" class="form-control"
                                           placeholder="First Name" value="{{value.first_name}}" required>
                                    <label class="ms-2" for="staff_first_name">First Name</label>
                                </div>
                                <div class="form-floating col">
                                    <input type="text" id="staff_last_name" name="staff_last_name" class="form-control"
                                           placeholder="Last Name" value="{{value.last_name}}" required>
                                    <label class="ms-2" for="staff_last_name">Last Name</label>
                                </div></div>
                            <div class="row mb-2">
                                <div class="form-floating col">
                                    <input type="email" id="staff_email" name="staff_email" class="form-control"
                                           placeholder="Email" value="{{value.email}}" required>
                                    <label class="ms-2" for="staff_email">Email</label>
                                </div>
                                <div class="form-floating col">
                                    <input type="text" id="staff_phone" name="staff_phone" class="form-control"
                                           placeholder="10 digit Phone number" minlength="10" maxlength="10"
                                           value="{{value.phone}}" required>
                                    <label class="ms-2" for="staff_phone">Phone</label>
                                </div></div>
                            <div class="row mb-2">
                                <div class="form-floating col">
                                    <input type="date" id="staff_dob" name="staff_dob" class="form-control"
                                           placeholder="Date of Birth" value="{{value.dob}}" required>
                                    <label class="ms-2" for="staff_dob">Date of Birth</label>
                                </div>
                                <div class="form-floating col">
                                    <select class="form-select" id="profession" name="profession" required>
                                        <option selected value="">----</option>
                                        {% for profession in professions %}
                                        <option value="{{profession.id}}">{{profession.name}}</option>
                                        {% endfor %}
                                    </select>
                                    <label class="ms-2" for="profession">Select Profession Type</label>
                                </div></div>
                            <div class="row mb-2">
                                <div class="form-floating col">
                                    <input type="password" id="password_staff" name="staff_password" class="form-control"
                                           placeholder="Password" required>
                                    <label class="ms-2" for="password_staff">Password</label>
                                </div>
                                <div class="form-floating col">
                                    <input type="password" id="password_staff_2" name="staff_password_2" class="form-control"
                                           placeholder="Password" required>
                                    <label class="ms-2" for="password_staff_2">Re-Password</label>
                                </div></div>
                            <!--          -->
                            <div class="d-flex justify-content-between align-items-center mt-2">
                                <!-- Checkbox -->
                                <div class="form-check mb-0">
                                    <input class="form-check-input me-2" type="checkbox" onclick="showPassword()" id="staff_checkbox">
                                    <label class="form-check-label" for="staff_checkbox">Show Password</label>
                                </div>
                            </div>
                            <div class="text-end pt-2">
                                <button name="Staff" type="submit" class="btn btn-gradient" style="padding-left: 2.5rem; padding-right: 2.5rem;">Resister
                                </button>
                            </div>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<script>
    function showPassword() {
      var x = document.getElementsById('patient_password');
      if (x.type === "password") {
        x.type = "text";
      } else {
        x.type = "password";
      }
    }
</script>
{% endblock content %}
