{% extends "account/base.html" %}
{% load widget_tweaks %}
{% load i18n %}

{% block head_title %}{% trans "Change Password" %}{% endblock head_title %}

{% block content %}

<div class="container-fluid h-custom">
    <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-md-8 col-lg-6 col-xl-4 offset-xl-1 pt-4 pb-4 border rounded-2 bg-white">

<form method="POST" action="{% url 'account_change_password' %}" class="password_change">
    {% csrf_token %}
    <div class="d-flex flex-row align-items-center">
        <div class="float-start col">
            <p class="lead fw-normal mb-0 me-3">{% trans "Change Password" %}<strong>&nbsp;Talos</strong>
            </p></div>
    </div>
    <div class="divider d-flex align-items-center my-4">
        <p class="text-center fw-bold mx-3 mb-0">Talos e-Clinic</p>
    </div>
    <div class="form-floating mb-4 mt-4">{% render_field form.oldpassword class="form-control" type="password" placeholder="Current Password" %}
        <label for="id_oldpassword">Enter Current Password</label></div>
    <div class="form-floating mb-4 mt-4">{% render_field form.password1 class="form-control" type="password" placeholder="New Password" %}
        <label for="password1">Enter New Password</label></div>
    <div class="form-floating mb-4 mt-4">{% render_field form.password2 class="form-control" type="password" placeholder="New Password (again)" %}
        <label for="password2">Enter New Password (again)</label></div>

    <button class="btn btn-gradient" type="submit" name="action">{% trans "Change Password" %}</button>
    <a class="float-end" href="{% url 'account_reset_password' %}">{% trans "Forgot Password?" %}</a>
</form>

        </div>
    </div>
</div>
{% endblock content %}
