INSERT INTO public."CustomAuth_mstmenuitem" (
    "MenuItemId", "MenuItemName", "MenuItemDesc", "MainMenuId",
    "WebpageLink", "ClinicId", "ActiveFlag", "CreatedBy",
    "UpdatedBy", "CreationDateTime", "UpdationDateTime", "DeleteFlag"
)
VALUES 
    (1, 'Registration', '', 1, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (2, 'PatientRegistration', '', 1, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (3, 'Appointments', '', 3, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (4, 'BookAppointment', '', 3, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (5, 'RescheduleAppointment', '', 3, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (6, 'CancelAppointment', '', 3, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (7, 'BookHomeCareServices', '', 3, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (8, 'BookTherapy', '', 3, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (9, 'BookHospitalReferral', '', 3, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (10, 'Payment', '', 10, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (11, 'Consultation', '', 10, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (12, 'Pathology', '', 10, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (13, 'Procedure', '', 10, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (14, 'Pharmacy', '', 10, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (15, 'HomeCare', '', 10, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (16, 'Others', '', 10, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (17, 'Consultation', '', 17, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (18, 'PreExamination', '', 17, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (19, 'Write Prescription', '', 17, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (20, 'ConductLabTest', '', 17, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (21, 'GenerateLabReports', '', 17, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (22, 'ConductProcedure', '', 17, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (23, 'GenerateProcedurePrescription', '', 17, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (24, 'ConductTherapySession', '', 17, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (25, 'History', '', 25, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (26, 'ViewPrescription', '', 25, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (27, 'ViewReports', '', 25, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (28, 'ViewProcedureNotes', '', 25, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (29, 'ViewTherapyNotes', '', 25, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (30, 'ViewInvoices', '', 25, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (31, 'MasterScreens', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (32, 'FranchiseClinicStatus', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (33, 'FranchiseType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (34, 'ClinicType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (35, 'ClinicCentreType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (36, 'ClinicCentreSubType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (37, 'ClinicCentreMode', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (38, 'AppointmentBookingType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (39, 'ConsultationType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (40, 'AppointmentBookingStatusType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (41, 'SlotStatusType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (42, 'PaymentStatus', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (43, 'PaymentSourceType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (44, 'PaymentType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (45, 'WalletPaymentType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (46, 'ProcedureType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (47, 'SurgicalProcedureType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (48, 'NonSurgicalProcedureType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (49, 'LeaveType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (50, 'LeaveStatus', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (51, 'HealthProfessionalDocumentType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (52, 'DocumentType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (53, 'PathologyLabType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (54, 'ProcedureCentreType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (55, 'TherapyCentreType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (56, 'PharmacyType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (57, 'HomeCareCentreType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (58, 'MedicineType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (59, 'EducationType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (60, 'SpecializationType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (61, 'CertificationType', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (62, 'UniversityMaster', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (63, 'CollegeMaster', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (64, 'ProfessionalTypeMaster', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (65, 'ProfessionalSubTypeMaster', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (66, 'SpecialityMaster', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (67, 'PathologyTestTypeMaster', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
        (68, 'TherapyTypeMaster', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (69, 'TherapyActivityTypeMaster', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (70, 'PathologyLabTestMaster', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (71, 'LabTestReportParametersMaster', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (72, 'ProcedureMaster', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (73, 'ProcedureDetailsMaster', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (74, 'TherapyMaster', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (75, 'TherapyActivityMaster', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (76, 'PaymentHeadsMaster', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (77, 'MedicineGroupMaster', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (78, 'PharmaceuticalCompanyMaster', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (79, 'MedicineStrengthMaster', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (80, 'MedicineUnitsMaster', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (81, 'MedicineMaster', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (82, 'MedicineRatesMaster', '', 31, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (83, 'Onboarding', '', 83, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (84, 'HealthProfessional', '', 83, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (85, 'HealthProfessionalClinic', '', 83, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (86, 'Franchise', '', 83, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (87, 'Clinic', '', 83, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (88, 'ThirdPartyVendor', '', 83, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (89, 'Approval', '', 89, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (90, 'HealthProfessional', '', 89, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (91, 'Franchise', '', 89, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (92, 'Clinic', '', 89, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (93, 'ThirdPartyVendor', '', 89, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (94, 'Groups&Roles', '', 94, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (95, 'Add-Edit-MenuItem', '', 94, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (96, 'Add-Edit-Role', '', 94, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (97, 'Add-Edit-Group', '', 94, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (98, 'UserMaster', '', 94, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (99, 'RateCard', '', 99, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (100, 'Add-Edit-DoctorConsultationCharges', '', 99, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (101, 'Add-Edit-TherapistConsultationCharges', '', 99, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (102, 'Add-Edit-PathologyCharges', '', 99, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (103, 'Add-Edit-ProcedureCharges', '', 99, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (104, 'Add-Edit-TherapyCharges', '', 99, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (105, 'Add-Edit-MedicineRates', '', 99, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (106, 'MasterScreens', '', 106, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (107, 'AdminUser', '', 106, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (108, 'DoctorWallet', '', 106, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A'),
    (109, 'PatientWallet', '', 106, 'Na', 1, 'A', 1, 1, current_timestamp, current_timestamp, 'A');