{% load static %}

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1.0, maximum-scale = 1.0, user-scalable = no">
<!---->
<link rel="stylesheet" type="text/css" href="{% static 'Talos/source/dataTables.bootstrap.min.css' %}">
<script type="text/javascript" src="{% static 'Talos/source/jquery-3.7.0.js' %}"></script>
<script type="text/javascript" src="{% static 'Talos/source/dataTables.bootstrap.min.js' %}"></script>
<script type="text/javascript" src="{% static 'Talos/source/jquery.dataTables.min.js' %}"></script>
<link rel="stylesheet" type="text/css" href="{% static 'Talos/source/bootstrap.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'Talos/source/font-awesome_css_all.min.css' %}">
<link rel="stylesheet" type="text/css" href="{% static 'Talos/source/font-awesome.min.css' %}">
<!-- Custom CSS   -->
<!--favicon.ico-->
<link rel="icon" type="image/x-icon" href="{% static 'Talos/img/DataNutts_Logo.png' %}">
<link rel="stylesheet" type="text/css" href="{% static 'Talos/CSS/style.css' %}">
<!-- End Custom CSS -->

<!-- DataTable-->
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/dataTables.bootstrap5.min.css">
<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/dataTables.bootstrap.min.js"></script>
<!-- DataTable End-->
<!-- Bootstrap 5.3.2-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/fontawesome.min.css">
<!---->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

<!--rest_framework-->
<link rel="stylesheet" type="text/css" href="{% static 'Talos/CSS/forms.css' %}">
<!--<link rel="stylesheet" type="text/css" href="{% static 'rest_framework/css/bootstrap.min.css.css' %}">-->
<link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>

<style>
.btn-gradient{
    background: linear-gradient(45deg,#6ecbc9, #003a70);
    color: white;
    transition: all;
}
.btn-gradient:hover{
    background: linear-gradient(45deg, #003a70, #ec0909);
    color: white;
}
</style>