
{% extends 'base.html' %}
{% block title %}Book Appointments{% endblock %}
{% block body %}
{% load static %}
<style>
    .navbar a {
        color: white;
    }

    .navbar-nav a {
        color: white;
    }

    .btn-gr {
        background: linear-gradient(45deg, #003a70, #ec0909);
    }

    .btn-gr:hover {
        background: linear-gradient(45deg, #003a70, #6ecbc9);
    }

    .btn-grr {
        background: linear-gradient(45deg, #6ecbc9, #003a70);
    }

    .btn-grr:hover {
        background: linear-gradient(45deg, #ec0909, #003a70);
    }

    .btn-theme {
        background-color: #003a70;
        color: white;
    }

    .btn-theme:hover {
        background-color: #003789 !important;
        color: white !important;
    }

    .btn-outline-theme {
        background-color: transparent;
        border: 1px solid #003a70;
        color: #003a70;
    }

    .btn-outline-theme:hover {
        background-color: transparent;
        color: #003789;
        border: 1px solid #003789;
    }

    .border-theme {
        border-color: #003a70 !important;
    }

    .border-theme:hover {
        border-color: #003789 !important;
    }

    .label-theme {
        color: #ec0909;
    }

    .theme {
        background-color: #003a70;
    }

    .text-theme {
        color: #003a70 !important;
    }

    .theme-light {
        background-color: #f2f3ff;
    }

    .search-container {
        border-radius: 5px;
        background-color: white;
        display: flex;
        justify-content: center;
        margin-left: 4px;
    }

    .search-container-mf {
        margin-left: 4px;
        width: 130px;
        border-radius: 5px;
        background-color: white;
        justify-content: space-evenly;
        display: flex;
        border: 1px solid #dfe1e5;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);

    }

    .search-box-doctor {
        width: 200px;
        padding: 0px 20px 0px 35px;
        border: 1px solid #dfe1e5;
        border-radius: 4px;
        font-size: 12px;
        outline: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background: url('/Doctor/static/Talos/img/search.png') no-repeat 10px center;
        background-size: 17px 17px;
    }

    .search-box-patient {
        width: 150px;
        height: 31px;
        padding: 0px 10px 0px 35px;
        border: 1px solid #dfe1e5;
        border-radius: 4px;
        font-size: 12px;
        outline: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background: url('/Doctor/static/Talos/img/search.png') no-repeat 10px center;
        background-size: 17px 17px;
    }

    .search-box-specialization {
        width: 200px;
        padding: 0px 20px 0px 45px;
        border: 1px solid #dfe1e5;
        border-radius: 4px;
        font-size: 12px;
        outline: none;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        background: url('/Doctor/static/Talos/img/location.png') no-repeat 10px center;
        background-size: 12px 19px;
    }

    .horizontal-calendar {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .btn-calendar {
        display: block;
        border: 1px solid white;
        border-radius: 7px;
        background-color: #6ecbc9;
        padding: 0px 10px;
        min-width: 60px;
        text-align: center;
    }

    .btn-calendar-clicked:checked+.btn-calendar {
        display: block;
        color: white;
        border: 1px solid white;
        border-radius: 10px;
        background-color: #003a70;
        padding: 0px 10px;
        text-align: center;
        min-width: 60px;
    }

    .btn-calendar:hover {
        border: 1px solid white;
        border-radius: 10px;
        background-color: #44bae5;
        padding: 0px 10px;
        text-align: center;
    }

    ::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-color: white;
        border-radius: 10px;
    }

    ::-webkit-scrollbar {
        width: 10px;
        height: 10px;
        border-radius: 10px;
        background-color: #F5F5F5;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #FFF;
        background-image: -webkit-linear-gradient(top,
                #003a70 0%,
                #6ecbc9 50%,
                #6ecbc9 51%,
                #003a70 100%);
    }

    .horizontal-calendar::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-color: white;
        border-radius: 10px;
    }

    .horizontal-calendar::-webkit-scrollbar {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-color: white;
        border-radius: 10px;
    }

    .horizontal-calendar::-webkit-scrollbar-thumb {
        border-radius: 10px !important;
        background-color: #FFF !important;
        background-image: -webkit-linear-gradient(left, #003a70 0%, #6ecbc9 50%, #6ecbc9 51%, #003a70 100%) !important;
    }
</style>
{% include 'base_menu_2.html' %}
<div class="container-fluid mt-2" style="font-size: 13px;">
    <div class="row g-2">
        <div class="col-lg-2">
            <div class="card shadow ">
                <div class="card-body border border-danger rounded-2">
                    <div class=" text-center ">
                        <div class="d-flex flex-column align-items-center text-center">
                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin"
                                class="rounded-circle" width="80" />
                            <div class="mt-3">
                                <h5>Atul Sharma</h5>
                                <p class="text-secondary mb-1">Frontend Developer</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
            <div class="card  border border-danger rounded-2 shadow mt-2 overflow-y-auto">
                <div class="card-header py-0 m-0 g-0 text-center" style="background-color: #6ecbc9">
                    <span class="rounded-2 my-1 d-inline-flex bg-white">
                            <input type="text" class="search-box-patient" id="searchPatient" placeholder="Search a Patient">
                    </span>
                </div>
                <div class="card-body">
                    <div class="text-center overflow-y-scroll" style="height:170px;" id="patientList">
                        <div class="text-center ">
                            <table class="table table-responsive ">
                                <tbody>
                                    {% for p in patient %}
                                    <tr>
                                        <td>
                                            <form action="{% url 'book_appointment_for' record_id=p.RecordIDPK %}" method="post">
<!--                                            <form action="/book_appointment_for/{{ p.RecordIDPK }}/" method="post">-->
                                                {% csrf_token %}
                                                <span class="btn btn-outline-light btn-sm">
<!--                                                    <input type="radio" name="selectPatient" >-->
                                                    <input type="submit">
                                                </span></form>
                                            <img src="https://bootdey.com/img/Content/avatar/avatar7.png" class="img-fluid md  rounded-circle img-thumbnail" width="40px" alt="Patient 1">
                                            {{ p.FirstName }} {{ p.MiddleName }} {{ p.LastName }}
                                        </td></tr>
                                    {% endfor %}
                                    <tr>
                                        <td>
                                            <span class="btn btn-outline-light btn-sm">
                                                <input type="radio" name="selectPatient" value="patient_Name">
                                            </span>
                                            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTsr_agW6Kn1nq-MvsBdq0kQWV93PxRjXDEHw&usqp=CAU"
                                                class="img-fluid md  rounded-circle img-thumbnail" width="40px"
                                                alt="Patient 1">Name1
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="col-lg-10">
            <div class="card shadow p-0 g-0 m-0">
                <div class="card-header">
                    <h5 class="m-0 text-theme"><i class="bi bi-calendar-check mx-3"></i>Book
                        Appointment</h5>
                </div>
                <div class="card-body border border-danger py-0 m-0 g-0 rounded-2 rounded-top-0 ">
                    <div class="row justify-content-evenly mt-2 my-2">
                        <div
                            class="col-lg-1 d-flex align-self-center col-md-2 d-lg-block d-md-block d-xl-block d-xxl-block d-none ">
                            <img src="https://th.bing.com/th/id/OIP.CZkkcWLJGQ3PkRhBmhR1rQAAAA?pid=ImgDet&rs=1"
                                alt="Admin" class="rounded-circle" width="70px" />
                        </div>
                        <div class="col-lg-10">
                            <div class="row justify-content-between">
                                <div class="col-lg-2 col-md-6 col-sm-6 mb-2">
                                    <label class="card-title p-0 m-0"><span class="text-theme fw-bold">Patient Name</span></label>
                                    <input type="text" name="patientName" class="form-control-plaintext p-0 m-0 text-secondary" value="{{selected_patient.FirstName}} {{selected_patient.MiddleName}} {{selected_patient.LastName}}" readonly>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 mb-2">
                                    <label class="card-title p-0 m-0"><span class="text-theme fw-bold">Contact Number</span></label>
                                    <input type="text" name="contactNumber" class="form-control-plaintext p-0 m-0 text-secondary" value="{{ request.user.phone }}" readonly>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 mb-2">
                                    <label class="card-title p-0 m-0"><span class="text-theme fw-bold">Patient id</span></label>
                                    <input type="text" name="patientId" class="form-control-plaintext p-0 m-0 text-secondary" value="{{selected_patient.PatientID}}" readonly>
                                </div>
                                <div class="col-lg-2 col-md-6 col-sm-6 mb-2">
                                    <label class="card-title p-0 m-0"><span class="text-theme fw-bold">Gender</span></label>
                                    <input type="text" name="gender" class="form-control-plaintext p-0 m-0 text-secondary" value="Male" readonly>
                                </div>
                            </div>
                            <div class="row mt-2 justify-content-between pb-3">
                                <div class="col-mb-4 col-lg-2">
                                    <div class="mb-1">
                                        <label for="bookingType" class="form-label fw-bold text-theme p-0 m-0">Booking Type</label>
                                        <select class="form-select form-select-sm" style="font-size: 13px;" id="bookingType" name="bookingType">
                                            <option value="Online">Online</option>
                                            <option value="Walk-in">Walk-in</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-mb-4 col-lg-2">
                                    <div class="mb-1">
                                        <label for="appointmentType" class="form-label fw-bold text-theme p-0 m-0">Appointment Type</label>
                                        <select class="form-select form-select-sm" style="font-size: 13px;" id="appointmentType" name="appointmentType">
                                            <option value="New">New</option>
                                            <option value="Followup">Followup</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-mb-4 col-lg-2">
                                    <div class="mb-1">
                                        <label for="appointmentDoneBy" class="form-label fw-bold text-theme p-0 m-0">Appointment By</label>
                                        <select class="form-select form-select-sm" style="font-size: 13px;" id="appointmentDoneBy" name="appointmentDoneBy">
                                            <option value="Self">Self</option>
                                            <option value="Relative">Relative</option>
                                            <option value="Friend">Friend</option>
                                        </select>
                                    </div>
                                </div>
                                <div class="col-mb-4 col-lg-2">
                                    <div class="mb-1">
                                        <label for="appointmentDate" class="form-label fw-bold text-theme p-0 m-0">Appointment Date</label>
                                        <input class="form-control form-control-sm" type="date" style="font-size: 13px;" id="appointmentDate" name="appointmentDate" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row g-2 ">
                <div class="col-lg-7">
                    <div class="card mt-2 border border-danger rounded-2 shadow ">
                        <div class="card-header m-0 p-0 g-0" style="background-color:#6ecbc9">
                            <div class="row justify-content-evenly">
                                <span class="col-lg-4 col-md-4 col-sm-4 form-control-sm d-inline-flex">
                                    <span class="search-container">
                                        <input type="text" class="search-box-doctor" id="search-Doc"
                                            placeholder="Search Doctor or Speciality">
                                    </span>
                                </span>
                                <span class="col-lg-4 col-md-4 col-sm-4 form-control-sm d-inline-flex">
                                    <span class="search-container">
                                        <input type="text" class="search-box-specialization" id="search-Fac"
                                            placeholder="Search Facility">
                                    </span>
                                </span>
                                <span class="col-lg-3 col-md-3 col-sm-3 form-control-sm d-inline-flex">
                                    <span class="search-container-mf">
                                        <span class="px-2">
                                            <label class="fs-5" title="Male doctors only" for="genderPreferenceM">
                                                <i class="fa-sharp fa-solid fa-person"></i>
                                            </label>
                                            <input class="" type="radio" value="Male" name="genderPreference"
                                                id="genderPreferenceM">
                                        </span>
                                        <span class="px-2">
                                            <label class="fs-5" title="Female doctors only" for="genderPreferenceF">
                                                <i class="fa-sharp fa-solid fa-person-dress"></i>
                                            </label>
                                            <input class="" type="radio" value="Female" name="genderPreference"
                                                id="genderPreferenceF">
                                        </span>
                                    </span>
                                </span>
                            </div>
                        </div>
                        <div class="card-body align-items-center ">
                            <div class="overflow-y-auto" style="height:170px;">
                                <table
                                    class="table border border-2 border-secondary-subtle rounded-2 table-responsive ">
                                    <tbody>
                                        {% for d in doctor_list %}
                                        <tr class="docDetail">
                                            <td>
                                                <span class="btn btn-outline-light btn-sm"> <input type="radio" name="selectDoctor" value="doctor_Name"></span>
                                                <img src="/media/{{d.ProfessionalProfilePic}}" alt="" width="40" height="40" class="rounded-circle">
                                            </td>
                                            <td>
                                                <span class="fw-bold selectDoctor">Dr. {{d.FullName}}</span>
                                                <br>
                                                <span class="specialization">Psychologist,</span>
                                                <span class="fw-light"> 7+year</span>
                                                <span class="d-none">Male</span>
                                            </td>
                                            <td>

                                                <a href="#" class="btn btn-theme btn-sm"
                                                    onclick="doctorDetails()">View Profile</a>
                                            </td>
                                        </tr>
                                        {% endfor %}
<!--                                        <tr class="docDetail">-->
<!--                                            <td>-->
<!--                                                <span class="btn btn-outline-light btn-sm">-->
<!--                                                    <input type="radio" name="selectDoctor" value="doctor_Name"></span>-->
<!--                                                <img src="https://media.istockphoto.com/id/1311511363/photo/headshot-portrait-of-smiling-male-doctor-with-tablet.jpg?s=1024x1024&w=is&k=20&c=t7CHvTXxgmxbr0I6jdEsCgcyWcjBu9MKKI7tMctBTUE="-->
<!--                                                    alt="Doctor 1" width="40" height="40" class="rounded-circle">-->
<!--                                            </td>-->
<!--                                            <td>-->
<!--                                                <span class="fw-bold selectDoctor">Dr. Atul Sharma</span><br>-->

<!--                                                <span class="specialization">Family Physicians,</span>-->
<!--                                                <span class="specialization">Cardiologists,</span>-->
<!--                                                <span class="fw-light"> 1+year</span>-->
<!--                                                <span class="d-none">Male</span>-->
<!--                                            </td>-->
<!--                                            <td>-->
<!--                                                <a href="#" class="btn btn-theme btn-sm"-->
<!--                                                    onclick="doctorDetails()">View Profile</a>-->
<!--                                            </td>-->
<!--                                        </tr>-->
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-5">
                    <div class="card shadow mt-2 border border-danger rounded-2 ">
                        <div id="calendar"></div>
                        <div class="overflow-y-auto" style="height:192px;">
                            <div class="text-center">
                                <label for="slotDate" class="text-theme fw-semibold">Available Slots</label>
                            </div>
                            <div id="slots" class=" overflow-x-hidden"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>


<!-- doctor details modal -->
<div class="modal fade" id="doctorModal" tabindex="-1" role="dialog" aria-labelledby="doctorModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <b class="modal-title" id="doctorModalLabel">Doctor
                    Details</b>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- Doctor details will be displayed here -->
                <div id="doctorDetailsContent">
                    <!-- This will be populated with doctor details -->
                </div>
            </div>
        </div>
    </div>
</div>

<div class="modal modal-lg fade" id="slotModal" tabindex="-1" role="dialog" aria-labelledby="slotModalLabel"
    aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <b class="modal-title" id="slotModalLabel">Slot Details</b>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <!-- slot details will be displayed here -->
                <div id="nameDetailsContent">
                    <!-- This will be populated with slot details -->
                </div>
                <div>
                    <div class="card" id="cal">
                        <div class="card-body">
                            <div class="row">
                                <div class="col">
                                    <label for="slotDate" class="">Select
                                        Date</label>
                                    <input type="date" id="datepicker" class="d-none" />
                                </div>
                                <div class="col">
                                    <label for="slotDate" class="">Available Slots</label>
                                    <div class="g-2 p-2 m-2" id="slots">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
    crossorigin="anonymous"></script>
<script>
    $(document).ready(function () {
        // Function to perform filtering based on input text
        function filterDoctors() {
            const searchDoctor = $("#search-Doc").val().toLowerCase();
            const genderPreference = $("input[name='genderPreference']:checked").val();
            $("tr.docDetail").each(function () {
                const doctorName = $(this).find("span.selectDoctor").text().toLowerCase();
                const specialization = $(this).find("span.specialization").text().toLowerCase();
                const gender = $(this).find("span.d-none").text().toLowerCase();

                const doctorMatch = doctorName.includes(searchDoctor);
                const specializationMatch = specialization.includes(searchDoctor);
                const genderMatch = !genderPreference || gender === genderPreference.toLowerCase();
                if (doctorMatch || specializationMatch && genderMatch) {
                    $(this).show();
                } else {
                    $(this).hide();
                }
            });
        }
        // Attach input event handlers to the search boxes and radio buttons
        $("#search-Doc, input[name='genderPreference']").on("input", filterDoctors);
    });
</script>
<script>

    function openSlot() {
        const slotsContent = document.getElementById("slots");
        slotsContent.innerHTML = '';

        setTimeout(function () {
            slotsContent.innerHTML = '<div class="row g-3 justify-content-evenly"><div class="col-5"><div class="btn btn-outline-secondary btn-sm">10:00 AM - 10:30 AM</div></div><div class="col-5"><div class="btn btn-outline-secondary  btn-sm">10:30 AM - 11:00 AM</div></div><div class="col-5"><div class="btn btn-outline-secondary  btn-sm">11:00 AM - 11:30 AM</div></div><div class="col-5"><div class="btn btn-success  btn-sm">11:30 AM - 12:00 PM</div></div><div class="col-5"><div class="btn btn-success  btn-sm">12:00 PM - 12:30 PM</div></div><div class="col-5"><div class="btn btn-success  btn-sm">12:30 PM - 01:00 PM</div></div><div class="col-5"><div class="btn btn-outline-secondary  btn-sm">01:30 PM - 02:00 PM</div></div><div class="col-5"><div class="btn btn-outline-secondary  btn-sm">02:00 PM - 02:30 PM</div></div><div class="col-5"><div class="btn btn-outline-secondary  btn-sm">02:30 PM - 03:00 PM</div></div></div>';
        }, 500);
    }

    function doctorDetails() {
        // get the selected doctor's name from the dropdown
        const selectedDoctor = document.getElementsByClassName("selectDoctor").innerText;

        // display the doctor's name in the modal
        const doctorDetailsContent = document.getElementById("doctorDetailsContent");
        doctorDetailsContent.innerHTML = `<p>Doctor Name: ${selectedDoctor}</p>`;

        // Show the modal
        const doctorModal = new bootstrap.Modal(document.getElementById('doctorModal'));
        doctorModal.show();
    }

    function slotDetails() {
        // get the selected doctor's name from the dropdown
        const selectedDoctor = document.getElementsByClassName("selectDoctor").innerText;

        // display the doctor's name in the modal
        const doctorDetailsContent = document.getElementById("nameDetailsContent");
        // const slotDetailsContent = document.getElementById("slotDetailsContent");
        // slotDetailsContent.innerHTML = `slots data with date`;
        doctorDetailsContent.innerHTML = `<p>Doctor Name: ${selectedDoctor}</p>`;

        // Show the modal
        const doctorModal = new bootstrap.Modal(document.getElementById('slotModal'));
        doctorModal.show();
    }

</script>

<script>

    function updateCalendar() {
        // Get the current date
        var currentDate = new Date();

        // Create an array of day names
        var dayNames = ['Sun', 'Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat'];

        // Create a variable to hold the HTML for the calendar
        var calendarHTML = '<div class="horizontal-calendar overflow-x-scroll btn-group" role="group" aria-label="Basic radio toggle button group">';

        // Loop through the next 28 days
        for (var i = 0; i < 28; i++) {
            // Add the day name and date to the calendar
            var dayName = dayNames[currentDate.getDay()];
            var date = currentDate.getDate();

            // Create a unique ID for each radio button
            var radioButtonId = dayName + '_' + date;

            calendarHTML += '<input type="radio" class="d-none btn-calendar-clicked p-0 m-0 g-0" autocomplete="off" name="btnSlot" id="' + radioButtonId + '" autocomplete="off" >' +
                '<label class="btn-calendar mybtn " onclick="openSlot()" for="' + radioButtonId + '">' + dayName + '<br>' + date + '</label>';

            // Increment the date by one day
            currentDate.setDate(currentDate.getDate() + 1);
        }

        // Close the calendar HTML
        calendarHTML += '</div>';

        // Add the calendar HTML to the "calendar" div
        document.getElementById('calendar').innerHTML = calendarHTML;
    }

    // Call the function to initially populate the calendar
    updateCalendar();

    // Use setInterval to update the calendar every 1 minute
    // setInterval(updateCalendar, 60000);

</script>

{% endblock %}