{% extends 'base.html' %}
{% block title %}Patient Dashboard{% endblock %}
{% block Style %}

{% endblock %}
{% load static %}
{% block body %}

    <div class="card vh-100">
      <div class="card-body">
        <div class="row">
          <div class="col-4">
            <div class="row">
                <div class="col-6 mb-2">
                    <div class="card bg-info-subtle">
                      <div class="card-body text-center">
                        <h1><i class="bi bi-calendar2-plus"></i></h1>
                        Appointments
                      </div>
                    </div>
                  </div>
            <div class="col-6 mb-2">
              <div class="card bg-dark-subtle">
                <div class="card-body text-center">
                  <h1><i class="bi bi-bookmark-plus-fill"></i></h1>
                  Lab Reports
                </div>
              </div>
            </div>
            <div class="col-6 mb-2">
                <div class="card bg-danger-subtle">
                  <div class="card-body text-center">
                    <h1><i class="bi bi-card-checklist"></i></i></h1>
                    My Transactions
                  </div>
                </div>
              </div>
              <div class="col-6 mb-2">
                <div class="card bg-warning-subtle">
                  <div class="card-body text-center">
                    <h1><i class="bi bi-question-diamond"></i></h1>
                    Lab Enquiry
                  </div>
                </div>
              </div>
              <div class="col-6 mb-2">
                <div class="card bg-primary-subtle">
                  <div class="card-body text-center">
                    <h1><i class="bi bi-question-circle"></i></h1>
                    OPD Enquiry
                  </div>
                </div>
              </div>
              <div class="col-6 mb-2">
                <div class="card bg-success-subtle">
                  <div class="card-body text-center">
                    <h1><i class="bi bi-person-add"></i></h1>
                    Add Patient
                  </div>
                </div>
              </div>
          </div>

          
        </div>
        <div class="col-8">
            <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Upcoming Appointments</h5>
                  <table id="appointmentsTable" class="table table-hover">
                    <thead>
                      <tr>
                        <th>Date</th>
                        <th>Time</th>
                        <th>Doctor</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>2023-12-15</td>
                        <td>10:00 AM</td>
                        <td>Dr. Smith</td>
                      </tr>
                      <tr>
                        <td>2023-12-20</td>
                        <td>02:30 PM</td>
                        <td>Dr. Johnson</td>
                      </tr>
                      <!-- Add more rows as needed -->
                    </tbody>
                  </table>
                </div>
              </div>
        </div>
      </div>
    </div>
    </div>
    
    {% endblock %}

    {% block jsblock %}
<!--    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>-->
<!--    <script src="https://cdn.datatables.net/1.10.23/js/jquery.dataTables.min.js"></script>-->
<!--    <script src="https://cdn.datatables.net/1.10.23/js/dataTables.bootstrap4.min.js"></script>-->
   

    <script>
      $(document).ready(function () {
        $("#appointmentsTable").DataTable();
      });
    </script>
  {% endblock %}
