{% extends 'base.html' %}
{% block title %}Clinic Dashboard{% endblock %}
{% block body %}
{% include 'base_menu_clinic.html' %}
<div class=" vh-100">
<div class="row g-2 mt-1">
    <div class="col-lg col-md-4 col-sm-6">
        <div class="card" style="background: linear-gradient(to bottom, #f1bff3, #e3e4f1); ">
            <div class="card-body d-flex align-items-center">
                <div class="avatar rounded-circle no-thumbnail ">
                    <i class="fa-solid fa-user-doctor fa-beat" style="font-size: 1.5rem; color:#080942"></i>
                </div>
                <div class="flex-fill ms-3 text-truncate ">
                    <div class="small  fw-bold "> Onboarded Doctor</div>
                    170
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg col-md-4 col-sm-6 d-none">
        <div class="card" style="background: linear-gradient(to bottom, #f8ccc8, #fdf2ed); " >
            <div class="card-body d-flex align-items-center">
                <div class="avatar rounded-circle no-thumbnail">
                    <i class="fa-regular fa-hospital fa-beat" style="font-size: 1.5rem; color:#080942"></i>
                </div>
                <div class="flex-fill ms-3 text-truncate">
                    <div class="small  fw-semibold ">Onboarded Clinic</div>
                    18
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg col-md-4 col-sm-6">
        <div class="card" style="background: linear-gradient(to bottom, #b8b9f1, #eff5f4); ">
            <div class="card-body d-flex align-items-center">
                <div class="avatar rounded-circle no-thumbnail">
                    <i class="fa-regular fa-face-smile fa-beat" style="font-size: 1.5rem; color:#080942"></i>
                </div>
                <div class="flex-fill ms-3 text-truncate">
                <div class="small  fw-semibold ">Total Happy Patients</div>
                1,8420
            </div>
            </div>
        </div>
    </div>
    <div class="col-lg col-md-6 col-sm">
        <div class="card" style="background: linear-gradient(to bottom, #fcecb6, rgb(245, 231, 245)); ">
            <div class="card-body d-flex align-items-center">
                <div class="avatar rounded-circle no-thumbnail">
                    <i class="fa-solid fa-money-bill-transfer fa-beat" style="font-size: 1.5rem; color:#080942"></i>
                </div>
                <div class="flex-fill ms-3 text-truncate">
                    <div class="small  fw-semibold ">Appointment Completed</div>
                    1001
                </div>
            </div>
        </div>
    </div>
    <div class="col-lg col-md-6 col-sm-6">
        <div class="card" style="background: linear-gradient(to bottom, #b8f5d7, #eefff6); ">
            <div class="card-body d-flex align-items-center">
                <div class="avatar rounded-circle no-thumbnail">
                    <i class="fa-regular fa-hospital fa-beat" style="font-size: 1.5rem; color:#080942"></i>
                </div>
                <div class="flex-fill ms-3 text-truncate">
                    <div class="small  fw-semibold ">Booked Slots</div>
                    <!-- <i class="bi bi-currency-rupee">20,000</i> -->
                    230
                </div>
            </div>
        </div>
    </div>
    
</div>




<div class="row g-2 mt-1">
    <div class="col-lg-3 col-md-6">
        <div class="card">
            <div class="card-body d-flex align-items-center" id="cachart" style="height: 50vh;">
                <!-- <canvas id="combinedChart"></canvas> -->
                
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="card" >
            <div class="card-body d-flex align-items-center" id="chart" style="height: 50vh;">
                
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6 ">
        <div class="card">
            <div class="card-body d-flex align-items-center" id="pachart" style="height: 50vh;">
                <!-- <canvas id="barChart" ></canvas> -->
            </div>
        </div>
    </div>

    <div class="col-lg-3 col-md-6">
        <div class="card" >
            <div class="card-body d-flex align-items-center" id="apchart" style="height: 50vh;">
                <!-- <canvas id="pieChart"></canvas> -->
            </div>
        </div>
    </div>

   
</div>

<div class="row g-2 mt-1 d-none">
    <div class="col-lg-3 col-md-6">
        <div class="card" >
            <div class="card-body d-flex align-items-center" style="height: 50vh;">
                <canvas id="pieChart"></canvas>
            </div>
        </div>
    </div>
    <div class="col-lg-3 col-md-6">
        <div class="card">
            <div class="card-body d-flex align-items-center" style="height: 50vh;">
                   <canvas id="doughnutChart"></canvas>
                
            </div>
        </div>
    </div>
    <div class="col-lg-6 col-md-6">
        <div class="card" >
            <div class="card-body d-flex align-items-center"style="height: 50vh;">
                <canvas id="expenseIncomeAreaChart" ></canvas>
            </div>
        </div>
    </div>
</div>
</div>




{% endblock %}

{% block jsblock %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script src="https://cdn.jsdelivr.net/npm/apexcharts"></script>
<script>
    var options = {
        xaxis: {
          categories: ['Cardiology', 'Orthopedics', 'Dermatology', 'Pediatrics', 'Neurology', 'Gynecology', 'Ophthalmology', 'ENT', 'Psychiatry', 'Internal Medicine', 'Surgery', 'Radiology', 'Anesthesiology', 'Emergency Medicine', 'Pathology', 'Urology'],
         // title: { text: 'Doctor Specialties' },
          labels: { show: false } ,
          
        },
        series: [
          { name: 'Male Doctors', data: [50, 30, 25, 40, 20, 15, 10, 35, 45, 60, 40, 30, 20, 15, 10, 5] },
          { name: 'Female Doctors', data: [-30, -20, -15, -25, -10, -5, -5, -15, -20, -30, -25, -20, -15, -10, -5, -2] }
        ],
        chart: { type: 'bar',height:280, stacked: true },
        colors: ['#008FFB', '#FF4560'],
        plotOptions: { bar: { horizontal: true, barHeight: '50%' } },
        dataLabels: { enabled: false },
        stroke: { width: 1, colors: ["#fff"] ,show: false },
        grid: { xaxis: { lines: { show: false } } },
        tooltip: {
          shared: false,
          x: { title: { text: 'Doctor Specialties' } },
          y: { formatter: val => Math.abs(val) + ' Doctors' }
        },
        title: { text: 'Number of Doctors by Specialty',
        style: { fontWeight: 600 }
     }
      };
      
      var chart = new ApexCharts(document.querySelector("#chart"), options);
      chart.render();
      

      var options = {
        series: [{
          name: "Patient",
          data: [10, 41, 35, 51, 49, 62, 69, 91, 148]
      }],
        chart: {
        height: 280,
        type: 'line',
        zoom: {
          enabled: false
        }
      },
      dataLabels: {
        enabled: false
      },
      stroke: {
        curve: 'straight'
      },
      title: {
        text: 'Patient Trends by Month',
        align: 'left',
        style: { fontWeight: 600 }
      },
      grid: {
        row: {
          colors: ['#f3f3f3', 'transparent'], // takes an array which will be repeated on columns
          opacity: 0.5
        },
      },
      xaxis: {
        categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],
      }
      };

      var chart = new ApexCharts(document.querySelector("#pachart"), options);
      chart.render();



      var options = {
        series: [{
          name: "Offline Consultation",
          data: [10, 41, 35, 51, 49, 62, 69, 91, 148]
        },
        {
          name: "Online Consultation",
          data: [20, 35, 45, 62, 70, 82, 91, 105, 120]
        },
        {
          name: "OPD",
          data: [5, 15, 25, 35, 40, 55, 65, 75, 80]
        },
        {
          name: "IPD",
          data: [2, 8, 15, 20, 25, 30, 35, 40, 45]
        }],
        chart: {
          height: 280,
          type: 'line',
          zoom: {
            enabled: false
          }
        },
        dataLabels: {
          enabled: false
        },
        stroke: {
          curve: 'straight'
        },
        title: {
          text: 'Consultation Trends by Month',
          align: 'left',
          style: { fontWeight: 600 }
        },
        grid: {
          row: {
            colors: ['#f3f3f3', 'transparent'],
            opacity: 0.5
          },
        },
        xaxis: {
          categories: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep'],
        }
      };
      
      var chart = new ApexCharts(document.querySelector("#cachart"), options);
      chart.render();


      
      
    
      var options = {
        series: [{
        data: [400, 430, 448, 470, 540, 580, 690, 1100, 1200, 1380,98,500,302,700]
      }],
        chart: {
        type: 'bar',
        height: 280
      },
      plotOptions: {
        bar: {
          borderRadius: 4,
          horizontal: true,
        }
      },
      dataLabels: {
        enabled: false
      },
      title: {
        text: 'Speciality wise Appointments',
        align: 'left',
        style: { fontWeight: 600 }
      },
      xaxis: {
        categories: ['Cardiology', 'Orthopedics', 'Dermatology', 'Pediatrics', 'Neurology', 'Gynecology', 'Ophthalmology', 'ENT', 'Psychiatry', 'Internal Medicine', 'Surgery', 'Radiology', 'Anesthesiology', 'Emergency Medicine', 'Pathology', 'Urology'],
      }
      };

      var chart = new ApexCharts(document.querySelector("#apchart"), options);
      chart.render();
</script>
<script>
   
const radardata = {
    labels: [
      'Eating',
      'Drinking',
      'Sleeping',
      'Designing',
      'Coding',
      'Cycling',
      'Running'
    ],
    datasets: [{
      label: 'My First Dataset',
      data: [65, 59, 90, 81, 56, 55, 40],
      fill: true,
      backgroundColor: 'rgba(255, 99, 132, 0.2)',
      borderColor: 'rgb(255, 99, 132)',
      pointBackgroundColor: 'rgb(255, 99, 132)',
      pointBorderColor: '#fff',
      pointHoverBackgroundColor: '#fff',
      pointHoverBorderColor: 'rgb(255, 99, 132)'
    }, {
      label: 'My Second Dataset',
      data: [28, 48, 40, 19, 96, 27, 100],
      fill: true,
      backgroundColor: 'rgba(54, 162, 235, 0.2)',
      borderColor: 'rgb(54, 162, 235)',
      pointBackgroundColor: 'rgb(54, 162, 235)',
      pointBorderColor: '#fff',
      pointHoverBackgroundColor: '#fff',
      pointHoverBorderColor: 'rgb(54, 162, 235)'
    }]
  };

  


















const doughnutdata = {
    labels: [
        'Good',
        'Average',
        'Bad'
    ],
    datasets: [{
        label: 'My First Dataset',
        data: [60, 25, 15],
        hoverOffset: 4,
        borderWidth: 1,
    }]
};

// Define the chart configuration
const doughnutconfig = {
    type: 'doughnut',
            data: doughnutdata,
            options: {
                plugins: {
                    title: {
                        display: true, // Hide the title
                        text:'Patient Feedback',
                        align: 'start',
                        font: {                     
                            weight: 'bold',   
                            size:16,    
                         }
                    },
                    legend: {
                        display: true, // Hide the legend
                    },
                },
            },
};

// Get the canvas element and create the chart
const doughnutctx = document.getElementById('doughnutChart').getContext('2d');
new Chart(doughnutctx, doughnutconfig);





















const ctx = document.getElementById('combinedChart');

new Chart(ctx, {
  type: 'line',
  data: {
    labels: ['Jan','Feb','Mar','April','May','June'],
    datasets: [{
      label: 'Offline Consultation',
      data: [12, 19, 3, 5, 2, 3],
      borderWidth: 1
    },
    {
        label: 'Online Consultation',
        data: [10, 1, 3, 5, 1, 3],
        borderWidth: 1
      }
    ]
  },
  options: {
    plugins: {
        title: {
            display: true, // Hide the title
            text:'Consultation',
            align: 'start',
            font: {                     
                weight: 'bold',   
                size:16,    
             }
        },
    scales: {
      y: {
        beginAtZero: true
      }
    }
  }
}});






const pieChartData = {
    labels: ['Medicine', 'Cardiologist', 'Neurologist',],
    datasets: [{
        label: 'Total Share',
        data: [60, 10, 20,],
        backgroundColor: [
            'rgb(255, 99, 132)',
            'rgb(54, 162, 235)',
            'rgb(255, 205, 86)'
        ],
        hoverOffset: 4
    }]
};

const pieChartConfig = {
    type: 'pie',
    data: pieChartData,
    options: {
        plugins: {
            title: {
                display: true, // Hide the title
                text:'speciality wise Appointment',
                align: 'start',
                font: {                     
                    weight: 'bold',   
                    size:16,    
                 }
            },
        }
    }
};

const pieChartCtx = document.getElementById('pieChart').getContext('2d');
new Chart(pieChartCtx, pieChartConfig);



const expenseIncomeChartData = {
    labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July','August'],
    datasets: [
        {
            label: 'Income',
            data: [1500000,1200000,1500000, 250000, 3450000, 3750000, 4680000, 9990000],
            fill: true,
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.2
        },
        {
            label: 'Expenses',
            data: [1050000,520000,2500000, 200000, 350000, 500000, 2800000, 8900000],
            fill: true,
            backgroundColor: 'rgba(255, 99, 132, 0.2)',
            borderColor: 'rgb(255, 99, 132)',
            tension: 0.2
        }
    ]
};


const expenseIncomeChartConfig = {
    type: 'line',
    data: expenseIncomeChartData,
    options: {
        plugins: {
            title: {
                display: true, // Hide the title
                text:'Income and Expense',
                align: 'start',
                font: {                     
                    weight: 'bold',   
                    size:16,    
                 }
            },
        }
    }
    
};

const expenseIncomeChartCtx = document.getElementById('expenseIncomeAreaChart').getContext('2d');
new Chart(expenseIncomeChartCtx, expenseIncomeChartConfig);






const patientChartData = {
    labels: ['January', 'February', 'March', 'April', 'May', 'June', 'July','August'],
    datasets: [
        {
            label: 'New Patient',
            data: [1500000,1200000,1500000, 250000, 3450000, 3750000, 4680000, 9990000],
            fill: true,
            backgroundColor: 'rgba(75, 192, 192, 0.2)',
            borderColor: 'rgb(75, 192, 192)',
            tension: 0.2
        },
        {
            label: 'Old Patient',
            data: [1050000,520000,2500000, 200000, 350000, 500000, 2800000, 8900000],
            fill: true,
            backgroundColor: 'rgba(255, 99, 132, 0.2)',
            borderColor: 'rgb(255, 99, 132)',
            tension: 0.2
        }
    ]
};


const patientChartConfig = {
    type: 'line',
    data: patientChartData,
    options: {
        plugins: {
            title: {
                display: true, // Hide the title
                text:'Clinic Survey',
                align: 'start',
                font: {                     
                    weight: 'bold',   
                    size:16,    
                 }
            },
        }
    }
    
};

//const patientChartCtx = document.getElementById('barChart').getContext('2d');
//new Chart(patientChartCtx, patientChartConfig);





const piePatientChartData = {
    labels: ['Medicine', 'Cardiologist', 'Neurologist',],
    datasets: [{
        data: [60, 20, 20],
        backgroundColor: [
            'rgb(255, 99, 132)',
            'rgb(54, 162, 235)',
            'rgb(255, 205, 86)'
        ],
        hoverOffset: 4
    }]
};

const piePatientChartConfig = {
    type: 'pie',
    data: piePatientChartData,
    options: {
        plugins: {
            title: {
                display: true, // Hide the title
                text:'List of Specialities',
                align: 'start',
                font: {                     
                    weight: 'bold',   
                    size:16,    
                 }
            },
        }
    }
};

const piePatientChartCtx = document.getElementById('barChart').getContext('2d');
new Chart(piePatientChartCtx, piePatientChartConfig);
</script>

{% endblock %}