{% extends 'base.html' %}
{% block title %}Admin Dashboard{% endblock %}
{% block body %}
{% load static %}
<div class="card vh-100">
    <div class="card-body">
        <div class="row">
            <div class="col-4">
                <div class="row">
                    <div class="col-6 mb-2"><a class="text-decoration-none" href="{% url 'clinic_onboarding' %}" target="_blank">
                        <div class="card bg-info-subtle">
                            <div class="card-body text-center">
                                <h1><i class="bi bi-calendar2-plus"></i></h1>
                                Clinic Onboarding
                            </div>
                        </div></a>
                    </div>
                    <div class="col-6 mb-2">
<!--                        <div class="card bg-dark-subtle">-->
<!--                            <div class="card-body text-center">-->
<!--                                <h1><i class="bi bi-bookmark-plus-fill"></i></h1>-->
<!--                                Manage Group / Role-->
<!--                            </div>-->
<!--                        </div>-->
                    </div>
                    <div class="col-6 mb-2"><a class="text-decoration-none" href="{% url 'clinic_dashboard' %}" target="_blank">
                        <div class="card bg-danger-subtle">
                            <div class="card-body text-center">
                                <h1><i class="bi bi-card-checklist"></i></i></h1>
                                Clinic Dashboard
                            </div>
                        </div></a>
                    </div>
                    <div class="col-6 mb-2">
<!--                        <div class="card bg-warning-subtle">-->
<!--                            <div class="card-body text-center">-->
<!--                                <h1><i class="bi bi-question-diamond"></i></h1>-->
<!--                                Lab Enquiry-->
<!--                            </div>-->
<!--                        </div>-->
                    </div>
                    <div class="col-6 mb-2"><a class="text-decoration-none" href="{% url 'manage_group_role' %}" target="_blank">
                        <div class="card bg-primary-subtle">
                            <div class="card-body text-center">
                                <h1><i class="bi bi-question-circle"></i></h1>
                                Manage Group / Role
                            </div>
                        </div></a>
                    </div>
                    <div class="col-6 mb-2">
<!--                        <div class="card bg-success-subtle">-->
<!--                            <div class="card-body text-center">-->
<!--                                <h1><i class="bi bi-person-add"></i></h1>-->
<!--                                Add Patient-->
<!--                            </div>-->
<!--                        </div>-->
<!--                    </div>-->
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
