{% extends 'base.html' %}
{% block title %} Doctor Consultation{% endblock %}
{% block Style %}
  <style>
                ::-webkit-scrollbar-track {

            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);

            background-color: white;

            border-radius: 10px;

        }



        ::-webkit-scrollbar {

            width: 5px;

            height: 10px;

            background-color: #F5F5F5;

        }



        ::-webkit-scrollbar-thumb {

            border-radius: 10px;

            background-color: #FFF;

            background-image: -webkit-linear-gradient(top,

                    #003a70 0%,

                    #6ecbc9 50%,

                    #6ecbc9 51%,

                    #003a70 100%);



        }
        .theme{

        background-color: #003a70



        }
        .textbluecolor{
            color: #003a70;
        }
        .backgroundneela{
            background-color: #003a70;
            color:white;
        }
        .backgroundlal{
            background-color: #ec0909;
            color:white;
        }
        .backgroundlal:hover{
            background-color: #003a70;
            color:white;
        }
        .backgroundneela:hover {
            background-color: #6ecbc9;
           color: #003a70;
        }
        .textlightwalacolor{
            color: #6ecbc9  ;
        }
        .backgroundlightwala{
            background-color: #6ecbc9  ;
        }
        .backgroundlightwala:hover{
            background-color: #61b1b0  ;
        }
        .nav-tabs .nav-item .nav-link {

            background: linear-gradient(to bottom, #6ecbc9 95%, #F9F9F9 5%);
            border-bottom: solid #F9F9F9 1px;

            color: white;

          }
        .backgroundgradient{
            background: linear-gradient(45deg,#6ecbc9, #003a70);

            color: white;
            transition: all;
        }
        .backgroundgradient:hover{
            background: linear-gradient(45deg, #003a70, #ec0909);
            color: white;
        }

        .backgroundredgradient{
            background: linear-gradient(45deg, #003a70, #ec0909);
            color: white;
            transition: all;
        }
        .backgroundredgradient:hover{
            background: linear-gradient(45deg,#6ecbc9, #003a70);
            color: white;
        }
        .nav-tabs {
            border-bottom:  solid red 1px; ;
        }
        .nav-tabs .nav-item .nav-link.active  {
            background: linear-gradient(to bottom, white 95%, white 5%);

            color: #6ecbc9;
            border-top: solid red 1px;
            border-left: solid red 1px;
            border-right: solid red 1px;
            border-bottom: solid white 2px;
        }
        @media (max-width: 768px) {
        /* Styles for small screens */
        #column1,
        #column2 {
        /* Reset the heights to auto for medium and larger screens */
        height: auto !important;
        }
        }
        </style>
{% endblock %}
{% block body %}

{% load static %}
{% include 'base_menu_2.html' %}
<div class="row g-2 my-1 align-items-stretch ">

    <div class="col-lg-2  col-md-4 col-sm-6">

        <div class="card shadow border border-danger rounded rounded-2 " id="column1">
            <div class="card-body">
                <div class="d-flex flex-column align-items-center text-center">
                    <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle"
                    width="70" />
                    <div class="mt-3">
                        <h4 class="p-0 m-0 textlightwalacolor" > Dr. {{ request.user.first_name }} {{ request.user.last_name }}</h4>
                        <h6 class="  p-0 m-0  mb-1 textbluecolor" >{{ request.user.profession.name }}</h6>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="col-lg-10  col-md-8 col-sm-12">
        <div class="card shadow" id="column2">
            <div class="card-header  py-1" >
                <div class="row  ">
                    <div class="col">
                        <h6 class="card-title textbluecolor fs-5 fw-semibold "><i class="fa-solid fa-hospital-user"></i> Consultation</h6>
                    </div>


                    <div class="col  d-flex justify-content-end">
                        <div  id="selectpatientbuttondiv">
                        <button
                            class="btn  btn-sm fw-bold  border border-light border-2 rounded rounded-4 backgroundlal" onclick="toggleselectpat()"
                            ><i class="fa-solid fa-plus fa-lg text-white"></i> Paitent</button></div></div>
                </div>
            </div>
            <div class="card-body table-responsive  border border-danger rounded rounded-top-0 ">
                <div id="Paitent_informaton" style="position: relative;" >
                    <div  class="row g-3 justify-content-around   align-items-center mb-2 ">
                        <div class="col-lg-1 col-md-2 d-lg-block d-md-block  d-none">
                             <img src="/media/{{ appointment_detail.patient_image }}" alt="Admin" class="rounded-circle" width="110px"
                             />
                        </div>

                        <div class="col ">
                            <div class="row mt-1 text-center">
                                <div class="col-lg col-md-6 col-sm-6 col-6 mb-2">
                            <h6 class="card-title  p-0 m-0 " ><span class="textbluecolor fw-bold"> Patient Name</span></h6>
                            <p6 class="  p-0 m-0 text-secondary mb-1" id="patient_name">{{ appointment_detail.patient_name }}</p6>
                            <input type="text" class="form-control-plaintext  p-0 m-0  text-secondary " value="Kumar Narayan" hidden>
                                </div>
                                <div class="col-lg col-md-6 col-sm-6 col-6 mb-2">
                        <h6 class="card-title p-0 m-0"><span class="textbluecolor fw-bold"> Contact Number</span></h6>
                        <p6 class="  p-0 m-0 text-secondary mb-1" id="Patient_contact_number">{{ appointment_detail.contact_number }}</p6>

                        <input type="text" class="form-control-plaintext p-0 m-0  text-secondary " value="+91-7898621280" hidden>
                                </div>
                                <div class="col-lg col-md-6 col-sm-6 col-6 mb-2">
                        <h6 class="card-title p-0 m-0 "><span class="textbluecolor fw-bold" > Patient id</span></h6>
                        <p6 class="  p-0 m-0 text-secondary mb-1" id="patient_id">{{ appointment_detail.patient_id }}</p6>

                        <input type="text" class="form-control-plaintext p-0 m-0 text-secondary " value="Pat23-10-02" hidden>

                                </div>
                                <div class="col-lg col-md-6 col-sm-6 col-6 mb-2">
                        <h6 class="card-title p-0 m-0 "><span class="textbluecolor fw-bold"> Gender</span></h6>
                        <p6 class="  p-0 m-0 text-secondary mb-1" id="patient_gender" >
                            {% if appointment_detail.gender == 1 %}
                        Male
                    {% elif appointment_detail.gender == 2 %}
                        Female
                    {% else %}
                        Other
                    {% endif %}
                        </p6>

                        <input type="text" class="form-control-plaintext p-0 m-0 text-secondary " value="Male" hidden>

                                </div>
                            </div>
                            <div class="row mt-1 text-center">
                            <div class="col-lg col-md-6 col-sm-6 col-6 mb-2 ">
                                <h6 class="card-title p-0 m-0"><span class="textbluecolor fw-bold"> Appointment id</span></h6>
                                <p6 class="  p-0 m-0 text-secondary mb-1" id="appointment_id">APP00{{ appointment_detail.appointment_id }}</p6>
                                <input type="text" class="form-control-plaintext p-0 m-0 text-secondary " value="76" hidden>
                            </div>
                            <div class="col-lg col-md-6 col-sm-6 col-6 mb-2 d-none">
                                <h6 class="card-title p-0 m-0"><span class="textbluecolor fw-bold"> Appointment By</span></h6>
                                <p6 class="  p-0 m-0 text-secondary mb-1" id="appointment_by">{{ appointment_detail.appointment_by}}</p6>
                                <input type="text" class="form-control-plaintext p-0 m-0 text-secondary " value="Self" hidden>
                            </div>
                            <div class="col-lg col-md-6 col-sm-6 col-6 mb-2 ">
                                <h6 class="card-title p-0 m-0"><span class="textbluecolor fw-bold"> Date</span></h6>
                                <p6 class="  p-0 m-0 text-secondary mb-1" id="appointment_date">{{ appointment_detail.appointment_date }}</p6>
                                <input type="text" class="form-control-plaintext p-0 m-0 text-secondary " value="06-10-2023" hidden>
                            </div>
                            <div class="col-lg col-md-6 col-sm-6 col-6 mb-2 ">
                                <h6 class="card-title p-0 m-0"><span class="textbluecolor fw-bold"> Appointment type</span></h6>
                                <p6 class="  p-0 m-0 text-secondary mb-1" id="appointment_type">Walk-in</p6>
                                <input type="text" class="form-control-plaintext p-0 m-0 text-secondary " value="Walk-in" hidden>
                            </div>
                            <div class="col-lg col-md-6 col-sm-6 col-6  mb-2">
                                <h6 class="card-title  p-0 m-0 textbluecolor fw-bold">Age</h6>
                                <p6 class="  p-0 m-0 text-secondary mb-1" id="patient_age" >{{ appointment_detail.age }}</p6>
                                <input type="text" name class="form-control-plaintext p-0 m-0 text-secondary" value="02" hidden>
                            </div>

                        </div>
                        </div>
                        <div id="loader5" class="spinner-border text-primary" role="status" style="display: none; position: absolute; top: 30%; left: 50%; transform: translate(-50%, -50%); animation: spin 1s infinite linear;">
                            <span class="sr-only">Loading...</span>
                        </div>

                        <div id="overlay5" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.7);"></div>
                    </div>
                </div>
                <div id="selectpaitent" class="row g-3   align-items-center mb-2 " style="display: none;">
                    <div class="d-flex flex-column " >
                        <table id="paitentdata" class="table">
                            <thead>
                                <tr>
                                    <th>Paitent No</th>
                                    <th>Name</th>
                                    <th>Phone Number</th>
                                    <th>Gender</th>
                                    <th>Appointment id</th>
                                    <th>Appointment type</th>
                                    <th></th>

                                </tr>
                            </thead>
                            <tbody class="fs-6">
                                {% for appointment in appointments %}
            <tr>
                <td>PID00{{ appointment.patient.patient_id}}</td>
                <td>{{ appointment.patient.name }}</td>
                <td>{{ appointment.patient.phone }}</td>
                <td>
                    {% if appointment.patient.gender == 1 %}
                        Male
                    {% elif appointment.patient.gender == 2 %}
                        Female
                    {% else %}
                        Other
                    {% endif %}
                </td>

                <td>APP00{{ appointment.appointment_id }}</td>
                <td>Remote</td>
                                    <td>
                                        <button class="btn btn-sm backgroundneela select-patient-btn" value="{{ appointment.appointment_id }}">Select</button>
                                    </td>
                <!-- Add other fields as needed -->
            </tr>
            {% endfor %}

                            </tbody>
                        </table>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="row g-2 my-1 align-items-stretch ">
    <div class="col-lg-12  col-md-12">

            <div class="card-body shadow" style="background-color: #F9F9F9;">
                <ul class="nav nav-tabs ">
                    <li class="nav-item   text-center" id="btn1">
                        <a class="nav-link active  fw-bold navlink" data-bs-toggle="tab" href="#Vitals">
                            <span class=" ">
                                <img src="{% static 'Talos/img/1.png' %}" width="24px" alt="" srcset="">
                                <!-- <img src="https://cdn-icons-png.flaticon.com/512/2208/2208202.png" alt="" width="22px"> -->
                            </span> Vitals </a>
                    </li>
                    <li class="nav-item ps-1 text-center" id="btn2">
                        <a class="nav-link   fw-bold navlink" data-bs-toggle="tab" href="#Symptoms"> <span
                                class=" "><img src="{% static 'Talos/img/2.png' %}" width="24px" alt="" srcset="">
                                <!-- <img src="https://cdn-icons-png.flaticon.com/512/2328/2328501.png" alt="" width="22px"> -->
                            </span> Symptoms</a>
                    </li>
                    <li class="nav-item ps-1 text-center" id="btn3">
                        <a class="nav-link   fw-bold navlink" data-bs-toggle="tab" href="#Pre-Existing"> <span
                                class=" "><img src="{% static 'Talos/img/3.png' %}" width="24px" alt="" srcset="">
                                <!-- <img src="https://d30y9cdsu7xlg0.cloudfront.net/png/22911-200.png" alt="" width="22px"> -->
                            </span>Pre-Existing</a>
                    </li>
                    <li class="nav-item ps-1 text-center" id="btn4">
                        <a class="nav-link  fw-bold navlink" data-bs-toggle="tab" href="#Upload_Document"><span
                                class=""><img src="{% static 'Talos/img/4.png' %}" width="24px" alt="" srcset="">
                                <!-- <img src="https://cdn-icons-png.flaticon.com/512/4301/4301554.png" alt="" width="22px"> -->
                            </span> Upload Document</a>
                    </li>
                    <li class="nav-item ps-1 text-center" id="btn5">
                        <a class="nav-link  fw-bold  navlink" data-bs-toggle="tab" href="#Diagnosis">
                            <span class=""><img src="{% static 'Talos/img/5.png' %}" width="24px" alt="" srcset="">
                                <!-- <img src="https://cdn-icons-png.flaticon.com/512/4039/4039064.png" alt="" width="22px"> -->
                            </span> Diagnosis</a>
                    </li>
                    <li class="nav-item ps-1 text-center" id="btn6">
                        <a class="nav-link fw-bold  navlink" data-bs-toggle="tab" href="#Prescription">
                            <span class=""><img src="{% static 'Talos/img/6.png' %}" width="24px" alt="" srcset="">
                                <!-- <img src="https://cdn-icons-png.flaticon.com/512/3974/3974805.png" alt="" width="22px"> -->
                            </span> Prescription</a>
                    </li>
                </ul>
                <div class="tab-content border border-danger border-top-0 p-1 rounded rounded-top-0 rounded-bottom-3 bg-white" >
                    <div id="Vitals" class="tab-pane active mt-3" style="position: relative;">
                        <div class="card">
                            <div class="card-body">
                                <form id="Vitals_Form" method="post" action="{% url 'vitals_insert' %}">
                                    {% csrf_token %}
                                    <input type="hidden" name="appointment_id" value="{{ appointment_detail.appointment_id }}">
                                    {% if vitals %}
                                    <input type="hidden" name="vitals_id" value="{{ vitals.vitals_id }}">
                                    {% endif %}
                                    <div class="row justify-content-between">
                                        <div class="col-lg-2 col-md-4 col-sm-6 d-none">
                                            <h6 class="card-title">Age</h6>
                                            <input type="text" name="age" class="form-control" value="22" readonly>
                                        </div>
                                        <div class="col-lg-2 col-md-4 col-sm-6">
                                            <h6 class="card-title"><i class="fa-solid fa-arrow-up-long"></i> Height</h6>
                                            <input type="text" name="height" class="form-control" value="{{vitals.height}}" placeholder="In centimeter">
                                        </div>
                                        <div class="col-lg-2 col-md-4 col-sm-12">
                                            <h6 class="card-title"><i class="fa-solid fa-scale-balanced"></i> Weight</h6>
                                            <input type="text" name="weight" value="{{vitals.weight}}" class="form-control" placeholder="In Kg">
                                        </div>

                                        <div class="col-lg-2 col-sm-6">
                                            <h6 class="card-title"><i class="fa-solid fa-droplet" style="color: #ec0909;"></i>
                                                Blood Pressure</h6>
                                            <div class="d-flex">
                                                <input type="text" name="systolic" value="{{vitals.systolic}}" class="form-control" placeholder="Systolic"
                                                    style="flex: 1; margin-right: 5px;">
                                                <input type="text" name="diastolic" value="{{vitals.diastolic}}" class="form-control" placeholder="Diastolic"
                                                    style="flex: 1;">
                                            </div>
                                        </div>
                                        <div class="col-lg-2 col-sm-6">
                                            <h6 class="card-title"><i class="fa-solid fa-temperature-three-quarters textbluecolor"></i>
                                                Temperature</h6>
                                            <input type="text" name="temperature" value="{{vitals.temperature}}" class="form-control" placeholder="In fahrenheit">
                                        </div>
                                        <div class="col-lg-2 col-sm-6">
                                            <h6 class="card-title"><i class="fa-solid fa-heart-pulse" style="color: #ec0909;"></i></i>
                                                Pulse</h6>
                                            <input type="text" name="pulse" value="{{vitals.pulse}}" class="form-control" placeholder="Per minute">
                                        </div>
                                    </div>
                                    <div class="row pt-4 justify-content-between">
                                        <div class="col-lg-2 col-sm-6">
                                            <h6 class="card-title"><i class="fa-solid fa-lungs"></i> Respiratory</h6>
                                            <input type="text" name="respiratory_rate" value="{{vitals.respiratory_rate}}" class="form-control"
                                                placeholder="In breath per minute">
                                        </div>
                                        <div class="col-lg-2 col-md-4 col-sm-6">
                                            <h6 class="card-title">Random Blood Sugar</h6>
                                            <input type="text" name="random_blood_sugar" value="{{vitals.random_blood_sugar}}" class="form-control" placeholder="In mg/dl">
                                        </div>
                                        <div class="col-lg-2 col-md-4 col-sm-6">
                                            <h6 class="card-title"> Spo2</h6>
                                            <input type="text" name="spo2" value="{{vitals.spo2}}" class="form-control" placeholder="In SvO2">
                                        </div>
                                        <div class="col-lg-2 col-md-4 col-sm-6">
                                            <h6 class="card-title"> Level of Consciousness </h6>
                                            <input type="text" name="level_of_consciousness" value="{{vitals.level_of_consciousness}}" class="form-control" placeholder="in GCS">
                                        </div>
                                        <div class="col-lg-2 col-md-4 col-sm-6">
                                            <h6 class="card-title"> Pupillary Response</h6>
                                            <input type="text" name="pupillary_response" value="{{vitals.pupillary_response}}" class="form-control" placeholder="in qPLR(%)">
                                        </div>
                                    </div>
                                    <div class="row justify-content-between">
                                        <div class="col">
                                            <div id="loader1" class="spinner-border text-primary" role="status" style="display: none; position: absolute; top: 30%; left: 50%; transform: translate(-50%, -50%); animation: spin 1s infinite linear;">
                                                <span class="sr-only">Loading...</span>
                                            </div>

                                            <div id="overlay1" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.7);"></div>
                                            <button id="submitVitals_Form" type="button" class="btn btn-primary fw-bold float-end mt-2 theme">Next <i
                                                    class="fas fa-chevron-right text-white"></i></button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>

                    <div id="Symptoms" class="tab-pane mt-3 p-1 rounded" style="position: relative;">
                        <h5 class="card-title">Symptoms</h5>
                        <form id="symptomsForm" method="post" action="{% url 'symptoms_insert' %}">
                            {% csrf_token %}
                            <input type="hidden" name="appointment_id" value="{{ appointment_detail.appointment_id }}">
                            {% if symptoms %}
                            <input type="hidden" name="symptoms_id" value="{{ symptoms.symptoms_id }}">
                            {% endif %}

                            <textarea name="symptoms" class="form-control" rows="5" placeholder="Type Something">{{ symptoms.symptoms }}</textarea>
                            <div class="row justify-content-between">
                                <div class="col">
                                    <button type="button" class="btn btn-outline fw-bold mt-2" onclick="Backtoprevioustab()" style="background-color: #ced4da;">
                                        <i class="fas fa-chevron-left text-dark"></i> Back
                                    </button>
                                    <div id="loader2" class="spinner-border text-primary" role="status" style="display: none; position: absolute; top: 30%; left: 50%; transform: translate(-50%, -50%); animation: spin 1s infinite linear;">
                                        <span class="sr-only">Loading...</span>
                                    </div>

                                    <div id="overlay2" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.7);"></div>
                                    <!-- Change the type to button to prevent default form submission -->
                                    <button type="button" id="submitSymptomsBtn" class="btn btn-primary fw-bold float-end mt-2 theme">
                                        Next <i class="fas fa-chevron-right text-white"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div id="Pre-Existing" class="tab-pane mt-3 p-1 rounded" style="position: relative;">
                        <h5 class="card-title">Pre-Existing</h5>
                        <form id="Pre-Existing_Form" method="post" action="{% url 'preexisting_modal_insert' %}">
                            {% csrf_token %}
                            <input type="hidden" name="appointment_id" value="{{ appointment_detail.appointment_id }}">
                            {% if preexistings %}
                            <input type="hidden" name="preexisting_id" value="{{ preexistings.preexisting_id }}">
                            {% endif %}
                            <textarea name="preexisting_info" class="form-control" rows="5" placeholder="Type Something">{{preexistings.preexisting_info}}</textarea>
                            <div class="row justify-content-between">
                                <div class="col">
                                    <button type="button" class="btn btn-outline fw-bold mt-2" onclick="Backtoprevioustab()" style="background-color: #ced4da;">
                                        <i class="fas fa-chevron-left text-dark"></i> Back
                                    </button>
                                    <div id="loader3" class="spinner-border text-primary" role="status" style="display: none; position: absolute; top: 30%; left: 50%; transform: translate(-50%, -50%); animation: spin 1s infinite linear;">
                                        <span class="sr-only">Loading...</span>
                                    </div>

                                    <div id="overlay3" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.7);"></div>
                                    <button id="submitPreExisting_Form" type="button" class="btn btn-primary fw-bold float-end mt-2 theme">
                                        Next <i class="fas fa-chevron-right text-white"></i>
                                    </button>
                                </div>
                            </div>
                        </form>
                    </div>

                    <div id="Upload_Document" class="tab-pane mt-3 p-1 rounded" style="position: relative;">
                        <form id="Upload_Document_Form" method="post" enctype="multipart/form-data" action="{% url 'upload_documents' %}">
                            {% csrf_token %}
                            <input type="hidden" name="appointment_id" value="{{ appointment_detail.appointment_id }}">

                        <div class="row   ">
                            <div class="col table-responsive" >
                            <table id="Docupload" class="table table-bordered">
                                <thead>
                                    <tr>
                                        <th>SNo.</th>
                                        <th>Document name</th>
                                        <th>Document type</th>
                                        <th>Description</th>
                                        <th>Remark</th>
                                        <th>File</th>
                                        <th></th>
                                        <th></th>
                                    </tr>
                                </thead>
                                <tbody>
                                    {% if documents %}
                                    {% for document in documents %}
                                    <tr>
                                    <input type="hidden" name="document_id" value="{{ document.document_id }}">

                                        <td>1</td>
                                        <td>
                                            <input type="text" name="Upload_Document_name" value="{{ document.document_name}}" class="form-control" id="">
                                        </td>
                                        <td>
                                            <select name="Upload_Doc_Type" class="form-control" id="cars">
                                                <option value="Prescription" {% if document.document_type == "Prescription" %}selected{% endif %}>Prescription</option>
                                                <option value="Lab report" {% if document.document_type == "Lab report" %}selected{% endif %}>Lab report</option>
                                                <option value="Insurance" {% if document.document_type == "Insurance" %}selected{% endif %}>Insurance</option>
                                                <option value="X-ray" {% if document.document_type == "X-ray" %}selected{% endif %}>X-ray</option>
                                            </select>
                                        </td>
                                        <td>
                                            <input type="text" name="Upload_Description" value="{{ document.description }}" class="form-control" id="">
                                        </td>
                                        <td>
                                            <input type="text" name="Upload_Remark" value="{{ document.remark }}" class="form-control" id="">
                                        </td>
                                        <td>
                                            <input type="file" name="Upload_File" value="{{ document.document_file }}" class="form-control" id="">
                                        </td>
                                        <td>

                                                <button type="button" class="btn btn-sm add-row backgroundneela "
                                        ><i class="fa-solid fa-plus fa-lg"></i></button>
                                    </td>
                                        <td>
                                        <button type="button" class="btn btn-sm btn-danger remove-rows"
                                            disabled><i class="fa-regular fa-trash-can fa-lg"></i></button>

                                    </td>

                                    </tr>
                                    {% endfor %}
                                    {% else %}
                                    <tr>
                                        <td>1</td>
                                        <td>
                                            <input type="text" name="Upload_Document_name" value="{{ document.document_name}}" class="form-control" id="">
                                        </td>
                                        <td>
                                            <select name="Upload_Doc_Type" class="form-control" id="cars">
                                                <option value="volvo">Volvo</option>
                                                <option value="saab">Saab</option>
                                                <option value="mercedes">Mercedes</option>
                                                <option value="audi">Audi</option>
                                                </select>
                                        </td>
                                        <td>
                                            <input type="text" name="Upload_Description" class="form-control" id="">
                                        </td>
                                        <td>
                                            <input type="text" name="Upload_Remark" class="form-control" id="">
                                        </td>
                                        <td>
                                            <input type="file" name="Upload_File" class="form-control" id="">
                                        </td>
                                        <td>

                                                <button type="button" class="btn btn-sm add-row backgroundneela "
                                        ><i class="fa-solid fa-plus fa-lg"></i></button>
                                    </td>
                                        <td>
                                        <button type="button" class="btn btn-sm btn-danger remove-rows"
                                            disabled><i class="fa-regular fa-trash-can fa-lg"></i></button>

                                    </td>

                                    </tr>
                                    {% endif %}
                                </tbody>
                            </table>
                        </div>

                    </div>

                        <div class="row justify-content-between">
                            <div class="col ">
                                <button type="button" class="btn btn-outline fw-bold  mt-2" onclick="Backtoprevioustab()"

              style="background-color: #ced4da;"><i class="fas fa-chevron-left text-dark"></i> Back

           </button>


            <div id="loader4" class="spinner-border text-primary" role="status" style="display: none; position: absolute; top: 30%; left: 50%; transform: translate(-50%, -50%); animation: spin 1s infinite linear;">
            <span class="sr-only">Loading...</span>
        </div>

        <div id="overlay4" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.7);"></div>
                      <button id="submitUpload_Document_Form" type="button" class="btn btn-primary fw-bold float-end mt-2 theme"
>Next <i class="fas fa-chevron-right text-white"></i></button>
                            </div>
                        </div>
                        </form>
                    </div>
                    <div id="Diagnosis" class="tab-pane  mt-3 p-1 rounded">
                        <form id="Diagnosis_Form" method="post"  action="{% url 'diagnosis_modal_insert' %}">
                            {% csrf_token %}
                            <input type="hidden" name="appointment_id" value="{{ appointment_detail.appointment_id }}">
                            {% if diagnosis %}
                            <input type="hidden" name="diagnosis_id" value="{{ diagnosis.diagnosis_id }}">
                            {% endif %}
                        <div class="row">

                        <div class="col-12 ">
                            <button id="rec_btn" onclick='toggleRecording()' type="submit" class="btn btn-sm btn-success ms-1">
                                <i class="fa-solid fa-microphone fa-xl"></i></button>
                            <h5 class="card-title ">Clinical Notes</h5>
                            <textarea name="clinical_notes" id="clinical_notes" class=" form-control" placeholder="Type Something">{{ diagnosis.clinical_notes }}</textarea>

                        </div>
                        <div class="col">
                            <h5 class="card-title ">Diagnosis</h5>
                            <textarea name="diagnosis" id="diagnosis"  class=" form-control" placeholder="Type Something">{{ diagnosis.diagnosis }}</textarea>
                        </div>
                    </div>

                    <div class="row justify-content-between">
                        <div class="col ">
                            <button type="button" class="btn btn-outline fw-bold  mt-2" onclick="Backtoprevioustab()"

          style="background-color: #ced4da;"><i class="fas fa-chevron-left text-dark"></i> Back

       </button>
       <div id="loader6" class="spinner-border text-primary" role="status" style="display: none; position: absolute; top: 30%; left: 50%; transform: translate(-50%, -50%); animation: spin 1s infinite linear;">
        <span class="sr-only">Loading...</span>
    </div>

    <div id="overlay6" style="display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: rgba(255, 255, 255, 0.7);"></div>


                  <button id="submitDiagnosis_Form" type="button" class="btn btn-primary fw-bold float-end mt-2 theme"

                  >Next <i class="fas fa-chevron-right text-white"></i></button>
                        </div>
                    </div>

                        </form>
                    </div>


                    <div id="Prescription" class="tab-pane  mt-3 p-1 rounded">
                        <form id="Prescription_Form" method="post"  action="{% url 'save_prescription' %}">
                            {% csrf_token %}
                            <input type="hidden" name="appointment_id" value="{{ appointment_detail.appointment_id }}">
                            {% if prescription %}
                            <input type="hidden" name="prescription_id" value="{{ prescription.prescription_id }}">
                            {% endif %}
                        <div class="row my-2">

                            <div class="col-6">
                                <h6 class="card-title "> <i class="fa-solid fa-microscope"></i> Investigation</h6>

                                <input type="text" id="LabInvestigation" name="lab_investigation" class="form-control"
                                    readonly>
                            </div>
                            <div class="col-6">
                                <h6 class="card-title "><i class="fa-solid fa-comment-medical"></i> Advice</h6>

                                <input type="text" value="{{ prescription.advice }}" name="advice" class="form-control">
                            </div>
                        </div>
                        <div class="row align-items-center mb-2">
                            <div class="col-lg-12">
                                <h6 class="card-title fs-4"><i class="fa-solid fa-prescription"></i></h6>
                            </div>

                        </div>
                        <div class="row mb-2">
                            <div class="col-lg-12 table-responsive">
                                <table id="myTable" class="table table-bordered ">
                                    <thead>
                                        <tr>
                                            <th>SNo.</th>
                                            <th>Medicine <span class="required_asterisk "><i
                                                        class="fa-solid fa-pills"></i></span>
                                            </th>
                                            <th>Strength<span class="required_asterisk text-danger">*</span></th>
                                            <th>Dose<span class="required_asterisk text-danger">*</span></th>
                                            <th>Frequency <span class="required_asterisk text-danger"><i
                                                        class="fa-solid fa-repeat"></i></span></th>
                                            <th>Duration(days)<span class="required_asterisk text-danger">*</span></th>
                                            <th>Instruction<span class="required_asterisk">*</span></th>
                                            <th> </th>
                                            <th> </th>

                                        </tr>
                                    </thead>
                                    <tbody>
                                        {% if rx_data_list %}
                                        {% for med in rx_data_list %}
                                        <tr>
                                            <td>1</td>
                                            <td><input type="text" name="medicine" value="{{ med.medicine }}" class="form-control"></td>
                                            <td><input type="text" name="strength" value="{{ med.strength }}" class="form-control"></td>
                                            <td>
                                                <select name="dose" class="form-control">
                                                    <option value="1/2" {% if med.dose == "1/2" %}selected{% endif %}>1/2</option>
                                                    <option value="1" {% if med.dose == "1" %}selected{% endif %}>1</option>
                                                    <option value="2" {% if med.dose == "2" %}selected{% endif %}>2</option>
                                                    <option value="3" {% if med.dose == "3" %}selected{% endif %}>3</option>
                                                    <option value="4" {% if med.dose == "4" %}selected{% endif %}>4</option>
                                                </select>
                                            </td>
                                            <td>
                                                <select name="frequency" class="form-control">
                                                    <option value="once a day" {% if med.frequency == "once a day" %}selected{% endif %}>once a day</option>
                                                    <option value="twice a day" {% if med.frequency == "twice a day" %}selected{% endif %}>twice a day</option>
                                                    <option value="thrice a day" {% if med.frequency == "thrice a day" %}selected{% endif %}>thrice a day</option>
                                                </select>
                                            </td>
                                            <td>
                                                <select name="duration" class="form-control">
                                                    <option value="three days" {% if med.duration == "three days" %}selected{% endif %}>three days</option>
                                                    <option value="five days" {% if med.duration == "five days" %}selected{% endif %}>five days</option>
                                                    <option value="one week" {% if med.duration == "one week" %}selected{% endif %}>one week</option>
                                                    <option value="two week" {% if med.duration == "two week" %}selected{% endif %}>two week</option>
                                                    <option value="one month" {% if med.duration == "one month" %}selected{% endif %}>one month</option>
                                                </select>
                                            </td>
                                            <td>
                                                <select name="instruction" class="form-control">
                                                    <option value="after meal" {% if med.instruction == "after meal" %}selected{% endif %}>after meal</option>
                                                    <option value="before meal" {% if med.instruction == "before meal" %}selected{% endif %}>before meal</option>
                                                </select>
                                            </td>
                                            <td><button type="button" class="btn btn-sm add-row backgroundneela "><i class="fa-solid fa-plus fa-lg"></i></button></td>
                                            <td><button type="button" class="btn btn-danger btn-sm remove-row" disabled><i class="fa-regular fa-trash-can fa-lg"></i></button></td>
                                        </tr>
                                    {% endfor %}

                                        {% else %}
                                        <tr>
                                            <td>1</td>
                                            <td><input type="text" name="medicine"  class="form-control"></td>
                                            <td><input type="text" name="strength"  class="form-control"></td>
                                            <td><select  name="dose"  class="form-control">
                                                <option value="1/2">1/2</option>
                                                <option value="1">1</option>
                                                <option value="2">2</option>
                                                <option value="3">3</option>
                                                <option value="4">4</option>
                                                </select>
                                            </td>
                                            <td><select  name="frequency"  class="form-control">
                                                <option value="once a day">once a day</option>
                                                <option value="twice a day">twice a day</option>
                                                <option value="thrice a day">thrice a day</option>
                                                </select>
                                            </td>
                                            <td>
                                                <select  name="duration"  class="form-control">
                                                    <option value="three days">three days</option>
                                                    <option value="five days">five days</option>
                                                    <option value="one week">one week</option>
                                                    <option value="two week">two week</option>
                                                    <option value="one month">one month</option>
                                                    </select>
                                            </td>
                                            <td>
                                                <select  name="instruction"  class="form-control">
                                                    <option value="after meal">after meal</option>
                                                    <option value="before meal">before meal</option>
                                                    </select>
                                            </td>
                                            <td><button type="button" class="btn btn-sm add-row backgroundneela "
                                                    ><i class="fa-solid fa-plus fa-lg"></i></button></td>
                                          <td>
                                           <button type="button" class="btn btn-danger btn-sm remove-row"
                                                    disabled><i class="fa-regular fa-trash-can fa-lg"></i></button>
                                            </td>

                                        </tr>
                                        {% endif %}
                                    </tbody>
                                </table>

                            </div>
                        </div>
                        <div class="row mb-2">
                            <div class="col-lg-6 col-sm-6 mb-2">
                                <h6 class="card-title ">Follow-Up </h6>
                                <input type="date" value="{{ prescription.follow_up_date|date:'Y-m-d' }}" id="follow_up_date" name="follow_up_date" class="form-control"
                                    >
                            </div>
                            <div class="col-lg-6 ">
                                <h6 class="card-title"> Remarks</h6>

                                <input type="text" value="{{prescription.remark}}" name="remark" class="form-control">
                            </div>
                        </div>
                        <div class="form-group pb-2 d-none">
                            <label for="result">Result:</label>
                            <textarea id="result" class="form-control" readonly></textarea>
                        </div>
                        <div class="row  justify-content-between">
                            <div class="col">
                            <button type="button" class="btn btn-outline fw-bold  mt-2" onclick="Backtoprevioustab()" style="background-color: #ced4da;"><i class="fas fa-chevron-left text-dark"></i> Back</button>
                        </div>
                        <div class="col">

                                <button id="submitPrescription_Form" type="button" class="btn btn-primary fw-bold float-end mt-2 theme" >Save
                                    Prescription</button>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

    </div>
</div>









<div class="modal  fade" id="exampleModal" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
      <div class="modal-content">
        <div class="modal-header">
          <h1 class="modal-title fs-5" id="exampleModalLabel">Print Prescription Preview</h1>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body ">
            <div id="modalContent">
                <div style="display: flex;justify-content: center; text-align: center; margin: 2px; padding: 2px; gap: 2px; ">
                    <img src="{% static 'Talos/img/logo_dark.png' %}" width="120px" alt="" srcset="">
                </div>
                <div style="display: flex;  margin: 2px; padding: 2px; gap: 2px; ">
                    <div style="flex: 1;">
                        <h5 style="color: #6ecbc9; margin: 0; padding: 0; font-size: 18px;">Dr. Atul Sharma</h5>
                        <h6 style="color: #6c757d; font-weight: normal; margin: 0; padding: 0; font-size: 16px;">M.B.B.S., M.D.(Medicine)</h6>
                        <h6 style="color: #6c757d; font-weight: normal; margin: 0; padding: 0; font-size: 16px;">Reg no. - 7898621</h6>
                    </div>

                    <div style="flex: 1; text-align: end;">
                        <h5 style="color: #6ecbc9; margin: 0; padding: 0; font-size: 18px;">Apollo-52(Cm-05-01)</h5>
                        <h6 style="color: #6c757d; font-weight: normal; margin: 0; padding: 0; font-size: 16px;">12, pandapura ward no 10, Lateri Distt. vidisha (464114)</h6>
                        <h6 style="color: #6c757d; font-weight: normal; margin: 0; padding: 0; font-size: 16px;">Ph: +91-7898621280</h6>
                        <h6 style="color: #6c757d; font-weight: normal; margin: 0; padding: 0; font-size: 16px;">Timing: 24 hours</h6>
                    </div>

                </div>
                <hr style="border: 1px solid rgb(0, 0, 0);">
                <div style="display: flex; margin-top: 20px; margin-bottom: 20px; padding-top: 2px;  gap: 2px;">
                    <div style="flex: 1;">
                        <table >
                            <tr>
                                <td><span style="color: #003a70; font-weight: bold;">Patient id</span>
                            </td>
                                <td>: Pat23-10-02</td>
                            </tr>
                            <tr>
                                <td><span style="color: #003a70; font-weight: bold;">Patient name</span>

                            </td>
                                <td>: Kumar Narayan</td>
                            </tr>

                            <tr>
                                <td><span style="color: #003a70; font-weight: bold;">Patient Address</span>

                            </td>
                                <td>: Lateri</td>
                            </tr>

                        </table>
                    </div>
                    <div style="flex: 1;">
                        <table >
                            <tr>
                                <td><span style="color: #003a70; font-weight: bold;">Appointment id</span>

                            </td>
                                <td>: 76</td>
                            </tr>
                            <tr>
                                <td><span style="color: #003a70; font-weight: bold;">Appointment Date</span>

                            </td>
                                <td>:  12-10-2023 10:34:33</td>
                            </tr>
                            <tr>
                                <td><span style="color: #003a70; font-weight: bold;">Age/Sex</span>

                            </td>
                                <td>: 2 years/ Male</td>
                            </tr>



                        </table>
                    </div>
                </div>
                <hr style="border: 0.8px solid rgb(230, 225, 225);">
                <div>
                    <p style="font-size: 16px; color: #003a70; font-weight: bold;">Vitals :</p>
                </div>
                <div>
                    <p style="font-size: 16px; color: #003a70; font-weight: bold;">Symptoms :</p>
                </div>
                <div>
                    <p style="font-size: 16px; color: #003a70; font-weight: bold;">Clinical Notes :</p>
                </div>
                <div>
                    <p style="font-size: 16px; color: #003a70; font-weight: bold;">Diagnosis :</p>
                </div>
                <div>
                    <img src="{% static 'Talos/img/rx.png' %}" width="30px" alt="" srcset="">
                </div>


                <div class="table-responsive">
                    <table style="width: 100%;" class="table table-bordered" >
                        <thead>
                            <tr >
                                <th>SNo.</th>
                                <th>Medicine </th>
                                <th>Strength</th>
                                <th>Dose</th>
                                <th>Frequency </th>
                                <th>Duration(days)</th>
                                <th>Instruction</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>1</td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                                <td></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div>
                    <p style="font-size: 16px; color: #003a70; font-weight: bold;">Investigation :</p>
                </div>
                <div>
                    <p style="font-size: 16px; color: #003a70; font-weight: bold;"> Advice :</p>
                </div>
                <div>
                    <p style="font-size: 16px; color: #003a70; font-weight: bold;"> Follow up :</p>
                </div>
                <div style="display: flex;">

                    <div style="flex: 1; text-align: end; margin: 0; padding: 0;">
                        <img src="{% static 'Talos/img/Atul.png' %}" width="120px" alt="" srcset="">
                        <br>
                        <p5 style="font-size: 15px; color: #003a70; font-weight: bold;"> Doctor Name : Atul Sharma</p5>
                        <p style="font-size: 15px; color: #003a70; font-weight: bold;"> Designation : MD(medicine)</p>
                    </div>
                </div>
                <img class="d-none" style="position: fixed; top: 35%;  transform: rotate(-45deg); opacity: 0.1; width: 100%; z-index: 9999; " src="{% static 'Talos/img/logo_dark.png' %}"  alt="Watermark">
            </div>


        </div>


        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
          <button type="button" class="btn backgroundneela" id="printButton" >Print</button>
        </div>
      </div>
    </div>
  </div>



<script type="text/javascript" charset="utf8"
    src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>





    <script>
        window.SpeechRecognition = window.SpeechRecognition ||
        window.webkitSpeechRecognition;

        let recognition = new window.SpeechRecognition()
        let recording = false;
        let results = null;

        recognition.continuous = true;

        function toggleRecording() {
            if(recording) {
                recognition.onend = null;
                recognition.stop();
                recording = false;

                // Printing all results we got so far.
                if(results) {
                    let resultsDiv = document.getElementById('results')
                    for(let i=0; i<results.length; ++i)
                        resultsDiv.innerHTML = resultsDiv.innerHTML + results.item(i)[0].transcript
                }
            } else {
                recognition.onend = onEnd;
                recognition.start();
                recording = true;
            }
        }

        function onEnd() {
            console.log('Speech recognition has stopped. Starting again ...');
            recognition.start();
        }


        function onSpeak(e) {
            results = e.results;
            console.log(e.results[e.results.length-1][0].transcript);
        }

        recognition.addEventListener('result', onSpeak);

    </script>



<script>


<!-- Back Button -->

    function Backtoprevioustab(){
let curtab = $('.tab-content .active').attr('id');
let backtab;

switch(curtab){
case 'Symptoms':
  backtab = 'Vitals';
  break;
case 'Pre-Existing':
  backtab = 'Symptoms';
  break;
case 'Upload_Document':
  backtab = 'Pre-Existing';
  break;
case 'Diagnosis':
  backtab = 'Upload_Document';
  break;
case 'Prescription':
  backtab = 'Diagnosis';
  break;
}

console.log('Current Tab:', curtab);
console.log('Previous Tab:', backtab);

$(`[href="#${backtab}"]`).tab('show');
}


<!-- Proceed Button -->

function proceedToNextTab() {
  let currentTab = $('.tab-content .active').attr('id');
  let nextTab;

  switch(currentTab) {
      case 'Vitals':
          nextTab = 'Symptoms';
          break;
      case 'Symptoms':
          nextTab = 'Pre-Existing';
          break;
      case 'Pre-Existing':
          nextTab = 'Upload_Document';
          break;
      case 'Upload_Document':
          nextTab = 'Diagnosis';
          break;
      case 'Diagnosis':
          nextTab = 'Prescription';
          break;
      default:
          return; // Exit if the current tab doesn't have a defined next tab
  }



  $(`[href="#${nextTab}"]`).tab('show');
}



$(document).ready(function() {
  //  toggleselectpat();
    $("#submitSymptomsBtn").click(function() {
        var formData = $("#symptomsForm").serialize();
        $("#loader2").show();
        $("#overlay2").show();
        $.ajax({
            type: "POST",
            url: "{% url 'symptoms_insert' %}",
            data: formData,
            dataType: 'json',  // Expect JSON response
            success: function(response) {
                if (response.success) {
                    // Handle success, e.g., redirect to the next page
                    proceedToNextTab();
                } else {
                    // Handle failure, show an error message
                    console.error(response.message);
                }
            },
            error: function(error) {
                // Handle AJAX error
                console.error("AJAX Error:", error);
            },
            complete: function() {
                // Hide the loader and overlay
                $("#loader2").hide();
                $("#overlay2").hide();
            }

        });
    });


    $("#submitVitals_Form").click(function() {
        var formData = $("#Vitals_Form").serialize();
        $("#loader1").show();
        $("#overlay1").show();
        $.ajax({
            type: "POST",
            url: "{% url 'vitals_insert' %}",
            data: formData,
            dataType: 'json',  // Expect JSON response
            success: function(response) {
                if (response.success) {
                    // Handle success, e.g., redirect to the next page
                    proceedToNextTab();
                } else {
                    // Handle failure, show an error message
                    console.error(response.message);
                }
            },
            error: function(error) {
                // Handle AJAX error
                console.error("AJAX Error:", error);
            },
            complete: function() {
                // Hide the loader and overlay
                $("#loader1").hide();
                $("#overlay1").hide();
            }

        });
    });


    $("#submitPreExisting_Form").click(function() {
        var formData = $("#Pre-Existing_Form").serialize();
        $("#loader3").show();
        $("#overlay3").show();
        $.ajax({
            type: "POST",
            url: "{% url 'preexisting_modal_insert' %}",
            data: formData,
            dataType: 'json',  // Expect JSON response
            success: function(response) {
                if (response.success) {
                    // Handle success, e.g., redirect to the next page
                    proceedToNextTab();
                } else {
                    // Handle failure, show an error message
                    console.error(response.message);
                }
            },
            error: function(error) {
                // Handle AJAX error
                console.error("AJAX Error:", error);
            },
            complete: function() {
                // Hide the loader and overlay
                $("#loader3").hide();
                $("#overlay3").hide();
            }

        });
    });


    $("#submitUpload_Document_Form").click(function () {
        var formData = new FormData($("#Upload_Document_Form")[0]);
        $("#loader4").show();
        $("#overlay4").show();
        $.ajax({
            type: "POST",
            url: "{% url 'upload_documents' %}",
            data: formData,
            contentType: false,
            processData: false,
            dataType: 'json',  // Expect JSON response

            success: function (response) {
                if (response.success) {
                    $("#loader4").hide();
                    // Handle success, e.g., redirect to the next page
                    proceedToNextTab();
                } else {
                    // Handle failure, show an error message
                    console.error(response.message);
                }
            },
            error: function (error) {
                // Handle AJAX error
                console.error("AJAX Error:", error);
            },
            complete: function () {
                // Hide the loader and overlay
                $("#loader4").hide();
                $("#overlay4").hide();
            }

        });
    });



    $("#submitDiagnosis_Form").click(function () {
        var formData = $("#Diagnosis_Form").serialize();
        //var formData = $("#preExistingsForm").serialize();
        $("#loader6").show();
        $("#overlay6").show();
        $.ajax({
            type: "POST",
            url: "{% url 'diagnosis_modal_insert' %}",
            data: formData,
            dataType: 'json',  // Expect JSON response

            success: function (response) {
                if (response.success) {
                    $("#loader6").hide();
                    // Handle success, e.g., redirect to the next page
                    proceedToNextTab();
                } else {
                    // Handle failure, show an error message
                    console.error(response.message);
                }
            },
            error: function (error) {
                // Handle AJAX error
                console.error("AJAX Error:", error);
            },
            complete: function () {
                // Hide the loader and overlay
                $("#loader6").hide();
                $("#overlay6").hide();
            }

        });
    });

    $("#submitPrescription_Form").click(function () {
        var formData = $("#Prescription_Form").serialize();
        //var formData = $("#preExistingsForm").serialize();
      //  $("#loader7").show();
       // $("#overlay7").show();
        $.ajax({
            type: "POST",
            url: "{% url 'save_prescription' %}",
            data: formData,
            dataType: 'json',  // Expect JSON response

            success: function (response) {
                if (response.success) {
                  //  $("#loader7").hide();
                    // Handle success, e.g., redirect to the next page
                    proceedToNextTab();
                    console.log(response.success)
                    alert(response.message)
                } else {
                    // Handle failure, show an error message
                    console.error(response.message);
                }
            },
            error: function (error) {
                // Handle AJAX error
                console.error("AJAX Error:", error);
            },


        });
    });

    $(".select-patient-btn").click(function () {
        var id = this.value;
        // Assuming the ID is a number; adjust accordingly if it's a string or has a different format
        window.location.href = '/Doctor/consultation/' + id + '/';
    });



});





































const printButton = document.getElementById("printButton");
printButton.addEventListener("click", function () {
    const contentToPrint = document.querySelector("#modalContent").innerHTML;
    const printWindow = window.open('', '', 'width=600,height=600');
    printWindow.document.open();
    printWindow.document.write(`
        <html>
            <head>
                <title>Print Prescription</title>
                <!-- Include any stylesheets or additional styles here -->
            </head>
            <body>
                ${contentToPrint}
            </body>
        </html>
    `);
    printWindow.document.close();

    // Delay the print function by a small amount
    setTimeout(function () {
        printWindow.print();
        printWindow.close();
    }, 100);
});














































function toggleselectpat() {
    var selectpaitent = document.getElementById("selectpaitent");
    var Paitent_informaton = document.getElementById("Paitent_informaton");
    var selectpatientbuttondiv= document.getElementById("selectpatientbuttondiv");


    if (selectpaitent.style.display === "none" || selectpaitent.style.display === "") {
        selectpaitent.style.display = "block";
        Paitent_informaton.style.display = "none";
        selectpatientbuttondiv.style.display = "none";
    } else {
        selectpaitent.style.display = "none";
        Paitent_informaton.style.display = "block";
        selectpatientbuttondiv.style.display = "block";
    }
    }




    const btn1Height = document.getElementById("btn1").offsetWidth;
    const btn2Height = document.getElementById("btn2").offsetWidth;
    const btn3Height = document.getElementById("btn3").offsetWidth;
    const btn4Height = document.getElementById("btn4").offsetWidth;
    const btn5Height = document.getElementById("btn5").offsetWidth;
    const btn6Height = document.getElementById("btn6").offsetWidth;
    const btnmaxHeight = Math.max(btn1Height, btn2Height,btn3Height,btn4Height,btn5Height,btn6Height)+1;
    document.getElementById("btn1").style.width = btnmaxHeight + "px";
    document.getElementById("btn2").style.width = btnmaxHeight + "px";
    document.getElementById("btn3").style.width = btnmaxHeight + "px";
    document.getElementById("btn4").style.width = btnmaxHeight + "px";
    document.getElementById("btn5").style.width = btnmaxHeight + "px";
    document.getElementById("btn6").style.width = btnmaxHeight + "px";















const column1Height = document.getElementById("column1").offsetHeight;
const column2Height = document.getElementById("column2").offsetHeight;


// Set the height of both columns to the maximum height
const maxHeight = Math.max(column1Height, column2Height);
document.getElementById("column1").style.height = maxHeight + "px";
document.getElementById("column2").style.height = maxHeight + "px";
document.getElementById("selectpaitent").style.height = maxHeight + "px";


const table = new DataTable('#paitentdata', {
    "lengthChange": false,
    "paging": false,
    "info": false
});

// Check if the DataTable is empty and insert a styled emoji
if (table.data().count() === 0) {
    $('#paitentdata tbody').html('<tr><td colspan="4" style="text-align: center; font-size: 24px;">😢 No data available</td></tr>');
}







$(document).ready(function () {
    // Attach the click event handler to the "+" button in the table with ID "Docupload"
    $("#Docupload").on("click", ".add-row", function () {
    var rowCounts = $("#Docupload tbody tr").length;
    var newRow = '<tr>' +
        '<td>' + (rowCounts + 1) + '</td>' +
        '<td><input type="text" name="Upload_Document_name" class="form-control"></td>' +
        '<td><select name="Upload_Doc_Type" class="form-control">' +
            '<option value="volvo">Volvo</option>' +
            '<option value="saab">Saab</option>' +
            '<option value="mercedes">Mercedes</option>' +
            '<option value="audi">Audi</option>' +
            '</select></td>' +
        '<td><input type="text" name="Upload_Description" class="form-control"></td>' +
        '<td><input type="text" name="Upload_Remark" class="form-control"></td>' +
        '<td><input type="file" name="Upload_File" class="form-control"></td>' +
        '<td><button type="button" class="btn  btn-sm add-row backgroundneela" ><i class="fa-solid fa-plus fa-lg"></i></button></td>'
        +
        '<td><button type="button" class="btn btn-danger btn-sm remove-rows"><i class="fa-regular fa-trash-can fa-lg"></i></button></td>' +
        '</tr>';
    $("#Docupload tbody").append(newRow);

    // Enable minus button in the previous row
    $(".remove-rows").prop("disabled", false);

    // Disable minus button in the first row when there's only one row
    if (rowCounts === 0) {
    $(".remove-rows:first").prop("disabled", true);
    }
    });

    // Remove Row
    $("#Docupload").on("click", ".remove-rows", function () {
    var rowCounts = $("#Docupload tbody tr").length;
    if (rowCounts > 1) {
    $(this).closest("tr").remove();
    updateRowNumbers();

    // Disable minus button in the first row when there's only one row left
    if (rowCounts === 2) {
    $(".remove-rows:first").prop("disabled", true);
    }
    }
    });

    // Update row numbers
    function updateRowNumbers() {
    $("#Docupload tbody tr").each(function (index) {
    $(this).find("td:first").text(index + 1);
    });
    }
    });
















































$(document).ready(function () {
// Attach the click event handler to the "+" button in the table with ID "myTable"
$("#myTable").on("click", ".add-row", function () {
var rowCount = $("#myTable tbody tr").length;
var newRow = '<tr>' +
    '<td>' + (rowCount + 1) + '</td>' +
    '<td><input type="text" name="medicine" class="form-control"></td>' +
    '<td><input type="text" name="strength" class="form-control"></td>' +
    '<td>' +
        '<select name="dose" class="form-control">' +
            '<option value="1/2">1/2</option>' +
            '<option value="1">1</option>' +
            '<option value="2">2</option>' +
            '<option value="3">3</option>' +
            '<option value="4">4</option>' +
        '</select>' +
    '</td>' +
    '<td>' +
        '<select name="frequency" class="form-control">' +
            '<option value="once a day">once a day</option>' +
            '<option value="twice a day">twice a day</option>' +
            '<option value="thrice a day">thrice a day</option>' +
        '</select>' +
    '</td>' +
    '<td>' +
        '<select name="duration" class="form-control">' +
            '<option value="three days">three days</option>' +
            '<option value="five days">five days</option>' +
            '<option value="one week">one week</option>' +
            '<option value="two weeks">two weeks</option>' +
            '<option value="one month">one month</option>' +
        '</select>' +
    '</td>' +
    '<td>' +
        '<select name="instruction" class="form-control">' +
            '<option value="after meal">after meal</option>' +
            '<option value="before meal">before meal</option>' +
        '</select>' +
    '</td>' +
    '<td><button type="button" class="btn btn-sm add-row backgroundneela"><i class="fa-solid fa-plus fa-lg"></i></button></td>' +
    '<td><button type="button" class="btn btn-danger btn-sm remove-row"><i class="fa-regular fa-trash-can fa-lg"></i></button></td>' +
'</tr>';

$("#myTable tbody").append(newRow);

// Enable minus button in the previous row
$(".remove-row").prop("disabled", false);

// Disable minus button in the first row when there's only one row
if (rowCount === 0) {
$(".remove-row:first").prop("disabled", true);
}
});

// Remove Row
$("#myTable").on("click", ".remove-row", function () {
var rowCount = $("#myTable tbody tr").length;
if (rowCount > 1) {
$(this).closest("tr").remove();
updateRowNumbers();

// Disable minus button in the first row when there's only one row left
if (rowCount === 2) {
$(".remove-row:first").prop("disabled", true);
}
}
});

// Update row numbers
function updateRowNumbers() {
$("#myTable tbody tr").each(function (index) {
$(this).find("td:first").text(index + 1);
});
}
});


</script>

{% endblock %}