{% extends 'account/base.html' %}
{% load i18n %}
{% block head_title %}{% trans "Doctor Dashboard" %}{% endblock head_title %}
{% block content %}
{% load static %}
  <style>
    .navbar a{
      color: white;
              }
    .navbar-nav  a{
      color: white;
      }
    .theme{
      background-color: #003a70
        }
    .formlabelcolor{
      color: #003a70;
          }

     ::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
      background-color: white;
      border-radius: 10px;
   }
  ::-webkit-scrollbar {
    width: 10px;
    height: 10px;
    background-color: #F5F5F5;

  }
  ::-webkit-scrollbar-thumb {
    border-radius: 10px;
    background-color: #FFF;
    background-image: -webkit-linear-gradient(top,

      #003a70 0%,
      #6ecbc9 50%,
      #6ecbc9 51%,
      #003a70 100%);
  }
  .cardintop{
    background: linear-gradient(#89CFF0 0%,#DFFFFD 40%,#81D8D0 70%) ;
  }
  .countofpara{
    background-color: #1AACAC;
  }
  </style>
{% include 'base_menu_2.html' %}
<form method="" id="pform" >
  {% csrf_token %}
    <div class="row g-2 m-1 align-items-stretch">
      <div class=" col-lg-2  col-md-4 col-sm-6 ">
            <div class="card shadow border border-danger rounded rounded-2" id="column1">
              <div class="card-body">
                <div class="d-flex flex-column text-center align-items-center ">
                  <img src="https://bootdey.com/img/Content/avatar/avatar7.png" alt="Admin" class="rounded-circle"
                    width="80px" />
                  <div class="mt-2">
                    <h5 class=" mb-0 " style="color: #6ecbc9;">{{request.user.first_name}}&nbsp;{{request.user.last_name}}</h5>
                    <h6 class="fw-semibold formlabelcolor mb-0">General Physician</h6>
                  </div>
                </div>
              </div>
            </div>
      </div>
      <div class="col-lg col-md-4 col-sm-6">
        <div class="card shadow border border-danger rounded rounded-2 " id="column1">
          <div class="card-body  border border-white rounded rounded-2 ">
            <h6 class="formlabelcolor">Total Patient</h6>
            <div id="curve_chart" style="width: 200px; height: 100px"></div>



          </div>
        </div>
      </div>

      <div class="col-lg  col-md-4 col-sm-6">
        <div class="card shadow border border-danger rounded rounded-2 " id="column1">
          <div class="card-body  border border-white rounded rounded-2 ">

                  <h6 class="formlabelcolor ">Video Consultation</h6>
                  <div id="curve_chart_video" style="width: 200px; height: 100px"></div>


          </div>
        </div>
      </div>
      <div class="col-lg  col-md-4 col-sm-6">
        <div class="card shadow border border-danger rounded rounded-2 " id="column1">
          <div class="card-body  border border-white rounded rounded-2 ">
              <h6 class="formlabelcolor">Earnings</h6>

              <div id="curve_chart_earning" style="width: 200px; height: 100px"></div>
          </div>
        </div>
      </div>

      <div class="col-lg  col-md-4 col-sm-6">
        <div class="card shadow border border-danger rounded rounded-2 " id="column1">
          <div class="card-body  border border-white rounded rounded-2 ">

                  <h6 class="formlabelcolor  ">IPD vs OPD</h6>
                  <div id="curve_chart_booktype" style="width: 200px; height: 100px"></div>

          </div>
        </div>
      </div>


    </div>
    <div class="row g-2 m-1 align-items-stretch  ">
          <div class="col-lg-6  ">
            <div class="card border border-danger">
              <div class="card-header " style="background-color: #6ecbc9;" ><h6 class="text-white mb-0">Today Consultation</h6></div>
                <div class="card-body shadow " >
                  <table id="example"class="cell-border" style="width:100%">
                    <thead>
                        <tr>
                            <th>App ID</th>
                            <th>Patient ID</th>
                            <th>Patient Name</th>
                            <th>Slot Timing</th>

                            <th>Consultation</th>
                            <th >Reschedule</th>

                        </tr>
                    </thead>
                    <tbody>
                      {%for id in appn%}
                        <tr>
                            <td>{{id.AppointmentIDPK}}</td>
                            <td>{{id.PatientIDFK.PatientID}}</td>
                            <td>{{id.PatientIDFK.FirstName}} {{id.PatientIDFK.LastName}}</td>
                            <td>{{id.Time}}</td>

                            <td class="text-center"><button type="button" class="btn btn-danger fw-bold" style="background-color: #6ecbc9;"
                            ><i class="fa-solid fa-video"></i></button></td>
                            <td class="text-center"><button type="button" onclick="fillModalData(this)"   data-time="{{id.Time}}" data-patname="{{id.PatientIDFK.FirstName}} {{id.PatientIDFK.LastName}}" data-appointment="{{id.AppointmentIDPK}}"
                              data-patientid="{{id.PatientIDFK.PatientID}}" value="{{id.AppointmentIDPK}}" data-bookingtype="{{id.BookingType}}" data-appointmenttype="{{id.AppointmentType}}" data-center="{{id.CenterType}}"
                              data-doctorid="{{id.DoctorIDFK.MstHealthProfessionalIDPK}}" data-patientidfk="{{id.PatientIDFK.RecordIDPK}}" name="selectappointment" class="btn btn-primary fw-bold mt-1 theme" data-bs-target="#reschedule" data-bs-toggle="modal">
                              <i class="fa-regular fa-calendar-days"></i>
                          </button></td>

                        </tr>
                      {%endfor%}
                    </tbody>
                  </table>
                </div>
              </div>
          </div>
          <div class="col-lg-6">
              <div class="card border border-danger">
                <div class="card-header" style="background-color: #6ecbc9;"  ><h6 class=" text-white mb-0">Upcoming Appointments</h6> </div>
                  <div class="card-body shadow " style="background-color: #F9F9F9;">
                    <table id="upcomingexample"class="cell-border" style="width:100%">
                      <thead>
                          <tr>
                              <th>App ID</th>
                              <th>Patient ID</th>
                              <th>Patient Name</th>
                              <th>Date</th>
                              <th>Slot Timing</th>
                              <th>AppointmentType</th>


                          </tr>
                      </thead>
                      <tbody>
                        {%for id in upcoming%}
                          <tr>
                              <td>{{id.AppointmentIDPK}}</td>
                              <td>{{id.PatientIDFK.PatientID}}</td>
                              <td>{{id.PatientIDFK.FirstName}} {{id.PatientIDFK.LastName}}</td>
                              <td>{{id.Date}}</td>
                              <td>{{id.Timing}}</td>
                              <td>{{id.AppointmentType}}</td>
                              <!-- <td class="text-center"><button type="button" class="btn btn-primary fw-bold mt-1 theme"
                                ><i class="fa-regular fa-calendar-days"></i></button></td>
                              -->

                          </tr>
                          {%endfor%}
                      </tbody>
                    </table>
                  </div>
                </div>
          </div>


    </div>


</form>
<form action="{%url 'Doctor'%}" method="POST">
  {% csrf_token %}
  <div class="modal fade" id="reschedule" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">

  <div class="modal-dialog modal-dialog-centered modal-lg ">
    <div class="modal-content">
      <div class="modal-header">
        <h1 class="modal-title fs-5 formlabelcolor" id="exampleModalLabel">Reschedule/Cancel Appointment</h1>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body">
        <div class="card body mb-1">
          <div class="row">
            <div class="col">

              <label for="appid" class="form-label mb-0 formlabelcolor">Appointment ID </label>
              <input type="text" class="form-control" name="appid" id="appid" value="" placeholder=""readonly>
            </div>
            <div class="col">

              <label for="pid" class="form-label mb-0 formlabelcolor">Patient ID </label>
              <input type="text" class="form-control" name="pid" id="pid" value="" placeholder="" readonly>
            </div>
          </div>
          <div class="row">
            <div class="col">

              <label for="patientName" class="form-label mb-0 formlabelcolor">Patient Name</label>
              <input type="text" class="form-control" name="patientName" id="patientName" value="" placeholder=""readonly>
            </div>
            <div class="col">

              <label for="timing" class="form-label mb-0 formlabelcolor"> Timing</label>
              <input type="text" class="form-control" name="timing" id="timing" value="" placeholder="" readonly>
            </div>
          </div>
          <div class="row">
           <input type="hidden" name="bookingtype" id="bookingtype" value="">
           <input type="hidden" name="appointmenttype" id="appointmenttype" value="">
           <input type="hidden" name="centertype" id="centertype" value="">
           <input type="hidden" name="doctoridfk" id="doctoridfk" value="">
           <input type="hidden" name="patientid" id="patientid" value="">
          </div>
          <div class="row">
            <div class="col">

              <label for="edittype" class="form-label mb-0 formlabelcolor">Edit </label>
              <select name="edittype" id="edittype" class="form-select">
                <option value="">Choose</option>
                <option value="Reschedule">Reschedule</option>

              </select>
            </div>
            <div class="col">

              <label for="ondate" class="form-label mb-0 formlabelcolor"> Date</label>
              <input type="date" class="form-control" name="ondate" id="ondate" value="" placeholder="" >
            </div>
          </div>
          <div class="row">
            <div class="col-lg-3 mt-2" id="slottype">

            </div>

          </div>
        </div>
      </div>
      <div class="modal-footer">

        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
        <button type="submit" class="btn btn-primary">Reschedule</button>
      </div>
    </div>
  </div>
  </div>
  <input type='hidden'  value='0' name='newtime' id="newtime">
</form>
   <script>
    new DataTable('#example');
   </script>
   <script>
    new DataTable('#upcomingexample');
   </script>
   <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>

   <script type="text/javascript">
     google.charts.load('current', {'packages':['corechart']});
     google.charts.setOnLoadCallback(drawChart);

     function drawChart() {
       var data = google.visualization.arrayToDataTable([
         ['Year', 'Current', 'Previous'],
         ['2004',  1000,      400],
         ['2005',  1170,      460],
         ['2006',  660,       1120],
         ['2007',  1030,      540]
       ]);

       var options = {
         title: 'Current vs Previous',
         curveType: 'function',
         legend: { position: 'bottom' }
       };

       var chart = new google.visualization.LineChart(document.getElementById('curve_chart'));

       chart.draw(data, options);
     }
   </script>
   <script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['Year', 'Current', 'Previous'],
        ['2004',  1000,      400],
        ['2005',  1170,      460],
        ['2006',  660,       1120],
        ['2007',  1030,      540]
      ]);

      var options = {
        title: 'Current vs Previous',
        curveType: 'function',
        legend: { position: 'bottom' }
      };

      var chart = new google.visualization.LineChart(document.getElementById('curve_chart_earning'));

      chart.draw(data, options);
    }
  </script>
  <script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['Year', 'Current', 'Previous'],
        ['2004',  1000,      400],
        ['2005',  1170,      460],
        ['2006',  660,       1120],
        ['2007',  1030,      540]
      ]);

      var options = {
        title: 'Current vs Previous',
        curveType: 'function',
        legend: { position: 'bottom' }
      };

      var chart = new google.visualization.LineChart(document.getElementById('curve_chart_video'));

      chart.draw(data, options);
    }
  </script>
  <script type="text/javascript">
    google.charts.load('current', {'packages':['corechart']});
    google.charts.setOnLoadCallback(drawChart);

    function drawChart() {
      var data = google.visualization.arrayToDataTable([
        ['Year', 'Current', 'Previous'],
        ['2004',  1000,      400],
        ['2005',  1170,      460],
        ['2006',  660,       1120],
        ['2007',  1030,      540]
      ]);

      var options = {
        title: 'Current vs Previous',
        curveType: 'function',
        legend: { position: 'bottom' }
      };

      var chart = new google.visualization.LineChart(document.getElementById('curve_chart_booktype'));

      chart.draw(data, options);
    }
  </script>


  <script>
   // Function to fill in the modal data based on the button clicked
    function fillModalData(button) {
        var appointmentID = button.getAttribute('data-appointment');
        var patientID = button.getAttribute('data-patientid');
        var patientName = button.getAttribute('data-patname');
        var timing = button.getAttribute('data-time');
        var bookingtype=button.getAttribute('data-bookingtype');
        var appotype=button.getAttribute(' data-appointmenttype');
        var centertype=button.getAttribute('data-center');
        var doctorid=button.getAttribute('data-doctorid');
        var patienti=button.getAttribute('data-patientidfk')


        document.getElementById('appid').value = appointmentID;
        document.getElementById('pid').value = patientID;
        document.getElementById('patientName').value = patientName;
        document.getElementById('timing').value = timing;
        document.getElementById('bookingtype').value=bookingtype
        document.getElementById('centertype').value=centertype
        document.getElementById('appointmenttype').value=appotype
        document.getElementById('doctoridfk').value=doctorid
        document.getElementById('patientid').value=patienti


    }

    // Event listener for the button click
    document.querySelectorAll('button[name="selectappointment"]').forEach(function (button) {
        button.addEventListener('click', function () {
            fillModalData(button);

            var modal =document.getElementById('reschedule');

        });
    });
</script>
<script>
  document.getElementById('ondate').addEventListener('change', function () {
      updateSlotType();
  });

  function updateSlotType() {
      let selectedDate = document.getElementById('ondate').value;
      var slotData = JSON.parse('{{ obj | escapejs | safe }}');

      let slotTypeHTML = '';

      for (let i = 0; i < slotData.length; i++) {

        let valuesArray = Object.values(slotData[i]);

        if (selectedDate == valuesArray[5]) {
              slotTypeHTML += `
                  <div class="form-check">
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault${i}" value="${valuesArray[0]}">
                      <button type="button" class="btn btn-primary theme text-white slottiming" name="" for="flexRadioDefault${i}" value="" onclick='add_newtime(this)'>
                          ${valuesArray[7]}-${valuesArray[8]}
                      </button>

                  </div>`;
          }
      }

      // Set the innerHTML of the slottype element
      document.getElementById('slottype').innerHTML = slotTypeHTML;
  }
</script>
<script>
  function add_newtime(data)
  {
    var value=data.innerHTML;
    console.log(value.trim());

    document.getElementById('newtime').value=value.trim().split('-')[0]; //15:30:00-16:00:00
  }

</script>

{% endblock %}
