{% load static %}
<script type="text/javascript" src="{% static 'Talos/source/dist_umd_popper.min.js' %}"></script>
<script type="text/javascript" src="{% static 'Talos/source/jquery-3.6.0.js' %}"></script>
<script type="text/javascript" src="{% static 'Talos/source/ui_1.13.2_jquery-ui.js' %}"></script>
<script type="text/javascript" src="{% static 'Talos/source/jquery-ui.js' %}"></script>
<script type="text/javascript" src="{% static 'Talos/source/popper.min.js' %}"></script>
<script type="text/javascript" src="{% static 'Talos/source/bootstrap.bundle.min.js' %}"></script>
<link rel="stylesheet" type="text/css" href="{% static 'Talos/source/jquery-ui.css' %}">
