{% load static %}
<script type="text/javascript" src="{% static 'Talos/source/dist_umd_popper.min.js' %}"></script>
<!--<script type="text/javascript" src="{% static 'eSwasthalya/source/bootstrap_dist_js_bootstrap.min.js' %}"></script>-->
<script type="text/javascript" src="{% static 'Talos/source/jquery-3.6.0.js' %}"></script>
<script type="text/javascript" src="{% static 'Talos/source/ui_1.13.2_jquery-ui.js' %}"></script>
<script type="text/javascript" src="{% static 'Talos/source/jquery-ui.js' %}"></script>
<script type="text/javascript" src="{% static 'Talos/source/popper.min.js' %}"></script>
<script type="text/javascript" src="{% static 'Talos/source/bootstrap.bundle.min.js' %}"></script>
<!---->
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
        integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
        crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="{% static 'Talos/source/jquery-ui.css' %}">

<!--Search ajax Start-->
<script src="https://code.jquery.com/jquery-3.6.0.js"></script>
<script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>
<!--Search ajax END-->